<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Using the Pomodoro Technique to Better Utilize Your Time - xiantang - Self-discipline set me free.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="The Pomodoro Technique is a time management method created by Francesco Cirillo in 1992. It uses a timer to divide time into 25-minute work periods and 5-minute rest periods, which are called pomodoros." />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://vim0.com/en/post/pomodoro_todo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Using the Pomodoro Technique to Better Utilize Your Time" />
<meta property="og:description" content="The Pomodoro Technique is a time management method created by Francesco Cirillo in 1992. It uses a timer to divide time into 25-minute work periods and 5-minute rest periods, which are called pomodoros." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/en/post/pomodoro_todo/" /><meta property="og:image" content="https://vim0.com/post/Pomodoro_todo.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-03T00:48:05+08:00" />
<meta property="article:modified_time" content="2023-10-08T20:52:20+08:00" /><meta property="og:site_name" content="xiantang - Self-discipline set me free." />

<meta itemprop="name" content="Using the Pomodoro Technique to Better Utilize Your Time">
<meta itemprop="description" content="The Pomodoro Technique is a time management method created by Francesco Cirillo in 1992. It uses a timer to divide time into 25-minute work periods and 5-minute rest periods, which are called pomodoros."><meta itemprop="datePublished" content="2022-02-03T00:48:05+08:00" />
<meta itemprop="dateModified" content="2023-10-08T20:52:20+08:00" />
<meta itemprop="wordCount" content="1215"><meta itemprop="image" content="https://vim0.com/post/Pomodoro_todo.png">
<meta itemprop="keywords" content="Chinese,Soft Skills," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/Pomodoro_todo.png"/>

<meta name="twitter:title" content="Using the Pomodoro Technique to Better Utilize Your Time"/>
<meta name="twitter:description" content="The Pomodoro Technique is a time management method created by Francesco Cirillo in 1992. It uses a timer to divide time into 25-minute work periods and 5-minute rest periods, which are called pomodoros."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/en/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/en/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/post/about/about_me/">
        <li class="mobile-menu-item">AboutMe</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/post/pomodoro_todo/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/en/post/pomodoro_todo/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/" class="logo">xiantang</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/post/pomodoro_todo/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/en/post/pomodoro_todo/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/about/about_me/">AboutMe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Using the Pomodoro Technique to Better Utilize Your Time</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-03 </span>
        <div class="post-category">
            <a href="/en/categories/chinese/"> Chinese </a>
            <a href="/en/categories/pomodoro-technique/"> Pomodoro Technique </a>
            </div>
          <span class="more-meta"> 1215 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-the-pomodoro-technique">What is the Pomodoro Technique?</a>
      <ul>
        <li><a href="#purpose">Purpose</a></li>
      </ul>
    </li>
    <li><a href="#several-principles">Several Principles</a></li>
    <li><a href="#how-to-practice">How to Practice?</a>
      <ul>
        <li><a href="#estimate-tasks--decompose-tasks">Estimate Tasks &amp; Decompose Tasks</a></li>
        <li><a href="#in-the-pomodoro">In the Pomodoro</a></li>
      </ul>
    </li>
    <li><a href="#some-best-practices">Some best practices</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#related-references">Related references</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>For me, it&rsquo;s easy to fall into a state of working all day, being busy all day but not knowing what I&rsquo;m busy with, leading to anxiety the next day, not knowing what to say at the morning meeting, and only being able to do things that make me feel like I can talk.</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Why introduce the Pomodoro Technique</strong>: To solve this problem, I thought of many methods, such as writing a TODO list every day, but I still wasted a lot of time due to various interruptions, which made it impossible for me to complete the tasks in my original TODO list. So I used the Pomodoro Technique that I had been using in college to apply to my work, and also read some related books such as &ldquo;The Pomodoro Technique for Intermittent High Efficiency&rdquo;. I have some insights, so I will talk about my Pomodoro Technique in this article.</p>
<h2 id="what-is-the-pomodoro-technique">What is the Pomodoro Technique?</h2>
<p>The Pomodoro Technique is a time management method created by Francesco Cirillo in 1992. It uses a timer to divide time into 25-minute work periods and 5-minute rest periods, which are called pomodoros 🍅.</p>
<h3 id="purpose">Purpose</h3>
<p>The purpose of using the Pomodoro Technique is to help you better and more efficiently manage your time, reduce your anxiety about things you don&rsquo;t want to do, plan your time better, and minimize the number of context switches caused by interruptions from others.</p>
<h2 id="several-principles">Several Principles</h2>
<p>Although the Pomodoro Technique seems to be working for 25 minutes and then taking a 5-minute break on the surface, there are actually some principles in the Pomodoro Technique that we need to follow when using it.</p>
<ul>
<li>
<p>For task decomposition, for a relatively large task, we will estimate it and predict how many Pomodoro clocks it can be completed. Once the estimated time of a task exceeds 5-7 Pomodoro clocks, we will decompose it into subtasks less than 5 Pomodoro clocks. The advantage of this is that we will not be deterred by a task that is too large, just break the task down and solve it one by one.</p>
</li>
<li>
<p>If a task is completed within a Pomodoro clock and there is still some time left, we will not immediately do other tasks, but will review the task just completed and complete this thing more perfectly. Don&rsquo;t worry about those long-term unfinished tasks, just do the current ones well, that&rsquo;s success.</p>
</li>
<li>
<p>When estimating the Pomodoro clock, we will find that there are many small tasks, such as writing a short email, at this time we will put them together into a Pomodoro clock.</p>
</li>
</ul>
<h2 id="how-to-practice">How to Practice?</h2>
<p>First, you can make an electronic spreadsheet or paper one. Although the author of the Pomodoro Technique will use the paper method, in fact, as long as the thinking is correct for me.</p>
<p><img src="/post/2022-02-06-15-14-10.png" alt="Today&rsquo;s Work Sheet"></p>
<h3 id="estimate-tasks--decompose-tasks">Estimate Tasks &amp; Decompose Tasks</h3>
<p><strong>Estimate and decompose tasks</strong> At the beginning of the day, we will list the tasks to be done today in the Today&rsquo;s Work Sheet, in order of priority from high to low. And for each task, we will estimate it, just need to estimate how many Pomodoro clocks we need for each task. At the same time, using the above principles, decompose larger tasks into smaller tasks, and for tasks less than 1 Pomodoro clock, we put them together into a Pomodoro clock.</p>
<h3 id="in-the-pomodoro">In the Pomodoro</h3>
<p><strong>Record your thoughts</strong>: When you are in the Pomodoro clock, you may suddenly have a burst of inspiration in your mind, or suddenly think of something, for these thoughts, we will put them in a list, which is the item inventory list. Once you write this idea into this list, you can immediately return to your current task. If this idea is very important to you, then you can put it in the Today&rsquo;s Work Sheet, so you can put it in the Today&rsquo;s Work Sheet. After this Pomodoro clock ends, start doing this thing in the next Pomodoro clock.</p>
<p><strong>Reply to you after 25 minutes</strong>: In many cases, interruptions at work are inevitable. If you are in the office, many people will even come to your workstation to find you. My suggestion here is to reply friendly that I am busy, you can wait a moment, I will reply to you as soon as possible. A better way is to maximize the window of your current task to block the constantly flashing computer status bar, and check it every once in a while. At the same time, when I was reading Marc Andreessen&rsquo;s &ldquo;Personal Efficiency Guide&rdquo;, I saw a good method:</p>
<blockquote>
<p><strong>Hide in the headphones</strong>: The best way to avoid interruptions in work life is to wear headphones. People, for some reason, feel more guilty about disturbing a person wearing headphones. This is great, most of the time people will come to you, talk to you, notice your headphones, and then apologize with exaggerated lip movements, and leave. The advantage of this is that most of the time people talk to you not because they really have something, and other times, they can completely email you, and you can deal with it a little later. So you don&rsquo;t need to listen to anything outside, and even the other end of the headphones doesn&rsquo;t need to be connected to anything.</p>
</blockquote>
<p><strong>Re-estimate your task</strong>: Often we encounter situations where you optimistically estimate the number of tomatoes consumed by a task. After consuming all the tomatoes for this task, you can re-estimate the number of tomatoes left to complete this task, and then you can use different markers to record them.
<img src="/post/2022-02-06-15-33-04.png" alt="Re-estimate"></p>
<h2 id="some-best-practices">Some best practices</h2>
<p><strong>Get rid of &lsquo;just another 5 minutes&rsquo;</strong>: When practicing the Pomodoro Technique, I carry an old habit, which is after a tomato is completed, I will think of letting me do another 5 minutes, 5 minutes can complete this task, but many times I spent another half an hour and got stuck in a step wasting a lot of time. The best practice here is, when you have completed a Pomodoro, don&rsquo;t think about continuing for a few more minutes, <strong>the next Pomodoro will be better</strong>. Intermittent rest can help you better sort out your thoughts.</p>
<p><strong>Measure your energy</strong>: After using the Pomodoro Technique, you can define how many tomatoes you can complete today based on the number of tomatoes you completed the day before in the morning of the second day, so you can better measure your energy. This is why we say: &ldquo;When using the Pomodoro Technique, how much time is wasted is not important, what is important is how many Pomodoro times we have completed.&rdquo;</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Pomodoro Technique is a good time management tool that allows you to better manage your work and life time, thereby reducing the anxiety caused by work.</p>
<blockquote>
<p>Don&rsquo;t think about how complex the task is, what&rsquo;s important is to start, and then start again. Twist the Pomodoro clock, and you will have something to gain within half an hour, and get the reward of rest. &mdash;zhihu Huang Xiaozhen</p>
</blockquote>
<p>Don&rsquo;t fantasize about conquering time, the loser is always you. All you need to do is to do your best to complete each Pomodoro.</p>
<h2 id="related-references">Related references</h2>
<ul>
<li>
<p><a href="https://book.douban.com/subject/35119866/">《Intermittent High Efficiency Pomodoro Technique》</a></p>
</li>
<li>
<p><a href="https://pmarchive.com/guide_to_personal_productivity.html">《Personal Efficiency Guide》</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/26835090/">《Soft Skills Survival Guide Beyond Code》</a></p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/20189826">What is the Pomodoro Technique? How to use it?</a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-10-08
        <a href="https://github.com/xiantang/xiantang.github.io/commit/05461cf5116804daddfccd754bde8183713e4e8c" title="use chatgpt to generate English version">(05461cf)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/en/tags/chinese/">Chinese</a>
          <a href="/en/tags/soft-skills/">Soft Skills</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/en/post/how_to_fix_big_interface/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang: How to Handle Growing Interfaces</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/en/post/kill_process_and_its_childs/">
            <span class="next-text nav-default">How to kill a process and its descendants in Unix?</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/en/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
