<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>For Those Who Are Still Confused: My Memories from a Third-Tier University - xiantang - Self-discipline set me free.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="Introduction A few days ago, I saw a guy online who was about to graduate complaining that university is meaningless. I think this view is too one-sided. Also, my high school classmates always think that studying computer science guarantees a high-paying job, and they believe they could do it too.
Coincidentally, half a year ago during an interview, I talked with the interviewer about my experience of getting into a big company from a third-tier university." />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://vim0.com/en/post/university/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="For Those Who Are Still Confused: My Memories from a Third-Tier University" />
<meta property="og:description" content="Introduction A few days ago, I saw a guy online who was about to graduate complaining that university is meaningless. I think this view is too one-sided. Also, my high school classmates always think that studying computer science guarantees a high-paying job, and they believe they could do it too.
Coincidentally, half a year ago during an interview, I talked with the interviewer about my experience of getting into a big company from a third-tier university." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/en/post/university/" /><meta property="og:image" content="https://vim0.com/post/main_cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-07-05T01:08:16+08:00" />
<meta property="article:modified_time" content="2025-12-15T15:59:43+08:00" /><meta property="og:site_name" content="xiantang - Self-discipline set me free." />

<meta itemprop="name" content="For Those Who Are Still Confused: My Memories from a Third-Tier University">
<meta itemprop="description" content="Introduction A few days ago, I saw a guy online who was about to graduate complaining that university is meaningless. I think this view is too one-sided. Also, my high school classmates always think that studying computer science guarantees a high-paying job, and they believe they could do it too.
Coincidentally, half a year ago during an interview, I talked with the interviewer about my experience of getting into a big company from a third-tier university."><meta itemprop="datePublished" content="2025-07-05T01:08:16+08:00" />
<meta itemprop="dateModified" content="2025-12-15T15:59:43+08:00" />
<meta itemprop="wordCount" content="2977"><meta itemprop="image" content="https://vim0.com/post/main_cover.png"/>
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/main_cover.png"/>

<meta name="twitter:title" content="For Those Who Are Still Confused: My Memories from a Third-Tier University"/>
<meta name="twitter:description" content="Introduction A few days ago, I saw a guy online who was about to graduate complaining that university is meaningless. I think this view is too one-sided. Also, my high school classmates always think that studying computer science guarantees a high-paying job, and they believe they could do it too.
Coincidentally, half a year ago during an interview, I talked with the interviewer about my experience of getting into a big company from a third-tier university."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/en/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/en/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/post/about/about_me/">
        <li class="mobile-menu-item">AboutMe</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/post/university/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/en/post/university/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/" class="logo">xiantang</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/post/university/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/en/post/university/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/about/about_me/">AboutMe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">For Those Who Are Still Confused: My Memories from a Third-Tier University</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-07-05 </span>
        
          <span class="more-meta"> 2977 words </span>
          <span class="more-meta"> 14 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#high-school-and-admission-a-rough-start">High School and Admission: A Rough Start</a></li>
        <li><a href="#freshman-year-confusion-setbacks-and-an-important-choice">Freshman Year: Confusion, Setbacks, and an Important Choice</a></li>
        <li><a href="#sophomore-year-earning-money-a-breakup-and-my-own-lab">Sophomore Year: Earning Money, a Breakup, and My Own Lab</a></li>
        <li><a href="#days-and-nights-in-the-lab">Days and Nights in the Lab</a></li>
        <li><a href="#junior-year-transition-doubt-and-finding-a-sense-of-belonging-in-a-small-company-examples">Junior Year: Transition, Doubt, and Finding a Sense of Belonging in a Small Company {/<em>examples</em>/}</a></li>
        <li><a href="#senior-year-harvest-and-new-beginnings">Senior Year: Harvest and New Beginnings</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="introduction">Introduction</h3>
<p>A few days ago, I saw a guy online who was about to graduate complaining that university is meaningless. I think this view is too one-sided. Also, my high school classmates always think that studying computer science guarantees a high-paying job, and they believe they could do it too.</p>
<p>Coincidentally, half a year ago during an interview, I talked with the interviewer about my experience of getting into a big company from a third-tier university. The interviewer instinctively thought I must have gotten there by grinding through coding problems. I didn&rsquo;t elaborate at the time.</p>
<p>So, I want to write this article as a response to that complaint and to share my real experiences. I&rsquo;m not trying to say I&rsquo;m exceptional or very successful now—far from it. I just want to share some of my experiences and thoughts from university, especially for those who might be as confused as I once was.</p>
<p>This article is not intended to boast about the computer science major; it&rsquo;s just a personal university memoir. Please do not impulsively change your major because of this article; choose your major carefully.</p>
<p>I don&rsquo;t like writing diaries, so many things are recalled from memory, and the timeline might be a bit jumbled. I&rsquo;ll just talk about whatever comes to mind.</p>
<h3 id="high-school-and-admission-a-rough-start">High School and Admission: A Rough Start</h3>
<p>My high school grades were quite poor. I attended a very ordinary school in Zhejiang, and I barely studied in my first two years. It wasn&rsquo;t until my third year that I started working hard, but my foundation was too weak. I remember very clearly that in the midterm exam of the first semester of my third year, I scored only 260 points in total for Chinese, Math, English, and Science.</p>
<p>In the end, my college entrance exam score was just enough to get into a bachelor&rsquo;s program at a private third-tier university.</p>
<p>When choosing a major, I was completely clueless. My family heard from friends that &ldquo;nursing is a good job for boys,&rdquo; and they wanted me to go for a diploma. But I thought, since I managed to get into a bachelor&rsquo;s program, I should at least pursue that. As for what to study, I had no idea and just randomly filled in my preferences. My first choice was Japanese, followed by Electrical Engineering.</p>
<p>In short, that&rsquo;s how my university journey began: poor grades, an average school, and no clear idea of what I wanted to do.</p>
<h3 id="freshman-year-confusion-setbacks-and-an-important-choice">Freshman Year: Confusion, Setbacks, and an Important Choice</h3>
<p>At the start of my freshman year, I was very motivated, talking with classmates on the balcony about studying hard together. But reality quickly taught me a lesson.</p>
<p>In calculus, I listened attentively in class, but I only scored 26 in the midterm exam. This score was a big blow to me, making me feel like I wasn&rsquo;t cut out for math. It was partly my fault for not having a solid foundation in high school. Back then, whenever the math teacher started the class, I&rsquo;d get sleepy within five minutes and couldn&rsquo;t control it.</p>
<p>Later, a helpful senior saw that a few of us freshmen were eager to improve and suggested we self-study microcontrollers, even providing a lot of materials. I looked into it and found that it required buying a development board and connecting it to a computer, which seemed quite complex and costly to get started, so I didn&rsquo;t pursue it.</p>
<p>Throughout my freshman year, I was mostly in this state—wanting to work hard but not knowing where to focus, feeling very lost.</p>
<p>The real turning point was the specialization selection in the second semester of my freshman year. Students in our Electrical Engineering College could choose to stay in electrical engineering or switch to the computer science program.</p>
<p>This choice was very important to me. I checked on Zhihu, and the general consensus was that studying electrical engineering heavily depended on the school&rsquo;s reputation and family background. To get into the State Grid Corporation, you needed at least one of these. I weighed my situation and realized that my school wasn&rsquo;t prestigious, and I had no family connections.</p>
<p>Looking at computer science, Zhihu suggested that this field was relatively fair, not caring much about one&rsquo;s background. As long as you were willing to put in the effort to learn, you had a chance. I had also learned some C language in my freshman year. Although I wasn&rsquo;t particularly good at it, I managed to pass the exams, and it felt like something I could understand. Moreover, Python was already quite popular at the time, and I was very interested in it.</p>
<p>So, I decided to switch to the computer science program.</p>
<h3 id="sophomore-year-earning-money-a-breakup-and-my-own-lab">Sophomore Year: Earning Money, a Breakup, and My Own Lab</h3>
<p>Entering my sophomore year, I officially became a computer science student. The school taught Java in a structured manner, but I was captivated by Python.</p>
<p>I still remember that feeling. I found some online videos to learn Python and clicked on a course from a training class. After watching a few lessons, one thought struck me:</p>
<p><strong>&ldquo;Wow, classes can be taught so clearly?!&quot;</strong></p>
<p>This discovery was shocking. It made me realize that programming wasn&rsquo;t something dull or difficult to understand, but rather something very straightforward and interesting.</p>
<p><strong>Financial independence was another important beginning.</strong></p>
<p>My university tuition was quite expensive, about 30,000 yuan a year, which was a heavy burden for an ordinary working-class family like ours. So, I told my family early on that I didn&rsquo;t want to rely on them financially anymore. I received 1,500 yuan a month from home for living expenses, but it was far from enough, especially since I had a long-distance girlfriend at the time, which added to the expenses.</p>
<p>To earn money, I did whatever I could. I delivered food on campus and worked as a stock clerk at a small supermarket on campus. The stock clerk job was very repetitive, involving moving drinks like Master Kong from the warehouse and stocking the shelves bottle by bottle. Although it was tiring, I could earn about 800 yuan a month. These jobs gave me my first exposure to the world outside the campus.</p>
<p>Later, as I became more proficient in Python, especially in web scraping, I started taking on small freelance jobs online. When I&rsquo;m interested in something, I try to find all the related resources to learn from. I bought three books on web scraping and typed out the code word by word from start to finish.</p>
<p>Gradually, I began to work on real projects. For example, I helped people scrape data from foreign websites and organize it into Excel sheets, or assisted senior students from other schools with their graduation projects. They needed user data from Zhihu for AI analysis, so I helped them scrape it. I remember using the DFS (Depth-First Search) algorithm to traverse the network structure of Zhihu users' followers and followings, which was particularly interesting. A single job could earn me five to six hundred yuan. The first time I earned money from code I wrote myself, it felt truly different. I felt like I could support myself with this skill.</p>
<p><strong>It was around that time that many things happened in my life.</strong></p>
<p>I broke up with my long-distance girlfriend of a year and a half. According to her, her mother disapproved, thinking my family wasn&rsquo;t wealthy enough and that I wasn&rsquo;t tall enough. I didn&rsquo;t dwell on it too much; she might have been a bit of a &ldquo;mama&rsquo;s boy,&rdquo; listening to her family. But this incident did provoke me, giving me a strong &ldquo;underdog&rdquo; feeling, a sense of being looked down upon. Strangely, I actually enjoyed this feeling; it fueled a desire to prove myself, to &ldquo;slap back.&rdquo; This drive made me focus more intently on my studies.</p>
<p>Another thing that bothered me was the school&rsquo;s organized study tour to Japan, where the school would cover half the cost, and we had to pay the other half. Due to my family&rsquo;s financial situation and my dad&rsquo;s conservative nature, I couldn&rsquo;t go. This became a thorn in my side, and watching my classmates enjoy themselves in Japan left me feeling quite bitter.</p>
<p><strong>But that&rsquo;s how fate works; when one door closes, another opens.</strong></p>
<p>During the seven days my classmates were in Japan, the school arranged for those of us who stayed behind to study in the lab. Many classmates didn&rsquo;t show up, so it was just me, spending every day with the seniors working on their graduation projects. Although their technical skills weren&rsquo;t particularly advanced, for a sophomore just getting into computers, I still learned a lot.</p>
<p>More importantly, because of my diligence during those days, the teacher in charge of the lab noticed me. I mustered the courage to ask the teacher if I could have a lab to myself, as I didn&rsquo;t want to study in the dorm. To my surprise, the teacher readily agreed and granted access to my campus card.</p>
<p>That lab was a human-computer UI interaction lab, filled with old iMacs with outdated systems that weren&rsquo;t very user-friendly. But it had air conditioning and was a completely private, quiet space for me to study.</p>
<p>From that day on, this lab basically became my home for the remaining years of college. I&rsquo;m really grateful to that teacher for giving a student like me, eager to learn, such an opportunity. It was far more important to me than the study tour to Japan.</p>
<h3 id="days-and-nights-in-the-lab">Days and Nights in the Lab</h3>
<p>After returning to school, my life basically revolved around three places: the dorm, the cafeteria, and the lab.</p>
<p>My roommate, who was also a good friend, and I spent every day in the lab studying. We had a healthy competition between us, which I think is particularly beneficial in college, much better than playing games together. We would usually arrive at the lab by noon and stay until the teaching building closed. Around ten at night, the entire building would be dark, and the security guard would come to urge us to leave.</p>
<p>I was truly immersed in the ocean of programming, not for any competition, just out of pure love and a desire to learn. I remember several times, after a night out with friends, returning to school drunk and dizzy, the first thing I did wasn&rsquo;t to go back to the dorm to sleep, but to stagger to the lab and write some more code. At that time, I was also watching Andrew Ng&rsquo;s machine learning course. Although I was still confused about the future, unsure whether to pursue web scraping or AI, I just couldn&rsquo;t stop.</p>
<p>During that time, I read a lot of books. I remember reading &ldquo;Algorithms (4th Edition)&rdquo;, &ldquo;Grokking Algorithms&rdquo;, and &ldquo;The Pragmatic Programmer&rdquo;. I also went through the official Django tutorial from start to finish and wrote my first backend website using Python.</p>
<h3 id="junior-year-transition-doubt-and-finding-a-sense-of-belonging-in-a-small-company-examples">Junior Year: Transition, Doubt, and Finding a Sense of Belonging in a Small Company {/<em>examples</em>/}</h3>
<p>In my junior year, I started seriously considering my career direction. A classmate who studied with me in the lab was always focused on Java. Influenced by him, I began to feel that Python might not have as broad a job market, so I decided to switch to backend development, focusing on Java.</p>
<p>Later, I received an internship offer from iQIYI, working on L4 gateway-related tasks. <strong>The interview process was very challenging.</strong> I remember having already gone through two or three rounds. Once, while we were out for social practice, I was on a bus when I received a call from the interviewer saying they wanted to add another round. I guessed it might be because they usually only hired graduate students as interns, and hiring me was an exception, so they needed an additional round for confirmation. I completed that interview in the shaky back seat of the bus, feeling particularly awkward. Whatever the interviewer asked, I answered over the phone. When I got off the bus, my face was red. But in any case, they eventually hired me.</p>
<p>Later, I received an internship offer from iQIYI. <strong>But this internship was a big blow to me.</strong></p>
<p>I interned at iQIYI with a graduate student from Wuhan University whom I met on Niuke. To save money, we rented a very shabby single room in Shanghai for 2000 yuan, with two beds, and that&rsquo;s how we spent the internship period. I still remember those 1200 yuan attic rooms we saw when house hunting, which were as small as pigeon cages and not fit for living.</p>
<p>At iQIYI, I was not happy. My mentor seemed to look down on me, possibly because I was from a third-tier university. During the First Day Orientation, everyone else listed schools like Fudan, Zhejiang University, and Wuhan University, while I was the only one from a third-tier school, which made me stand out. I didn&rsquo;t understand much about what I was doing, my output was poor, and my mentor was very disappointed in me. During that time, I felt like I was being manipulated and fell into deep self-doubt.</p>
<p><strong>After returning from iQIYI, I started the fall recruitment early.</strong> Because I couldn&rsquo;t say much about my internship experience, I failed interviews with Tencent and Alibaba. Especially with Alibaba, the interview was extremely stressful, and the interviewer even started to manipulate me during the interview. After the interview, I had a stomach spasm, and the experience was so bad that I developed a mutual dislike for Alibaba.</p>
<p>Eventually, I received an offer from a small company during the fall recruitment. This company worked with Scala. To be honest, those who can write Scala well are generally in the top 30% of Java programmers, so there were many technical experts in the company. There were tech nomads, famous bloggers, and even a CEO who returned from the US. My mentor at the time was from Zhejiang University and valued me greatly. Here, I finally found a sense of belonging. We learned and progressed together. I felt very frustrated, seeing others interning at big companies like Didi, feeling like I was falling behind, so I was determined to learn Scala after work, reading the famous &ldquo;Functional Programming in Scala&rdquo; (the red book) and taking courses by the author of Scala on Coursera.</p>
<p><strong>Throughout my junior year, I consistently engaged in one activity: 100 Days of Code.</strong> I coded every day to ensure my GitHub remained active, a habit I maintained for over a year. During this time, I also achieved financial independence, no longer needing to ask my family for money. Additionally, I participated in a big data competition and won second prize. The competition itself was rather simplistic, mainly testing operational proficiency, but it gave me my first opportunity to fly to Beijing and boosted my confidence.</p>
<h3 id="senior-year-harvest-and-new-beginnings">Senior Year: Harvest and New Beginnings</h3>
<p>At the start of my senior year, I was still interning at a small company. Due to the COVID-19 pandemic, the company rescinded many job offers for new graduates. However, I performed well, and my boss asked if I wanted to stay after graduation. I declined because I felt the company&rsquo;s credibility was questionable, and I had already gained valuable internship experience, prompting me to explore opportunities at larger platforms.</p>
<p>I am someone who likes to &ldquo;find a better opportunity while holding onto the current one,&rdquo; so I prepared for the spring recruitment while interning.</p>
<p>Thanks to my solid experience with Scala and functional programming projects, the spring recruitment process went exceptionally smoothly. I could clearly articulate my internship experiences during interviews, and with a strong foundation, I passed interviews with ease. I received numerous offers, including from ByteDance, two mid-sized companies, and several small companies. This experience taught me a profound lesson: <strong>When you can clearly tell your story and have a substantial internship or work experience, companies are less concerned about your academic background.</strong></p>
<p>In the second half of my senior year, everyone went their separate ways. Some, like me, interned outside, while others spent four years playing games in the dormitory. Observing them reinforced my belief: <strong>The greatest value of university is the freedom of choice it offers.</strong> You can choose to work hard or take it easy. It provides a great degree of freedom, unlike high school, which was filled with rote memorization. Complaining about university just before graduation is essentially avoiding responsibility for your initial choices.</p>
<p>In the two months before reporting to ByteDance, I did nothing and completely relaxed at home. I was so comfortable that I woke up at 2 PM every day. Coupled with the severe pandemic situation, I even suspected I had contracted COVID-19, feeling chest tightness and fearing for my life. Later, I realized it was simply because I was lying under a heavy blanket with the air conditioning on, pressing down on myself.</p>
<h3 id="conclusion">Conclusion</h3>
<p>During my university years, unlike many guys, I didn&rsquo;t have multiple girlfriends or lead a colorful life. But I never felt my university experience was meaningless.</p>
<p>The most important thing it taught me was the <strong>ability to self-learn</strong>.</p>
<p>I believe a university degree is valuable; it serves as a stepping stone, allowing you to reach higher thresholds. I recommend that even students in vocational colleges find a way to upgrade to a bachelor&rsquo;s degree. With it, combined with your solid skills, you can navigate many jobs in society with ease.</p>
<p>However, a degree is just the starting point. What truly propels you further is the ability to self-learn and the willingness to keep learning. This learning must stem from your own passion.</p>
<p><strong>Only with passion can you withstand the long passage of time.</strong></p>
<p>I found my direction and fought for it, eventually achieving a relatively good result. For me, that&rsquo;s enough. This is my university story, a tale of a fortunate ordinary person growing wildly.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-12-15
        <a href="https://github.com/xiantang/xiantang.github.io/commit/f8a57b3e5b1cf5d5e59289cbc93992ffc3a50aab" title="commit">(f8a57b3e)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/en/post/best-food-in-sg-and-jb/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">The Best Food I&#39;ve Had in Singapore and Johor Bahru (Continuously Updated)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/en/post/2024_recap/">
            <span class="next-text nav-default">2024 Year-End Summary</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/en/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
