<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AES 需要限制 SEED 长度 - 咸糖 - 自律者自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="写了一个工具类用来加密解密数据库的 app 字段 本地环境运行单测什么都没有任何问题，但是一到生产环境就出现 BUG。 这个的原因是因为线上环境没有支持 AES" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://vim0.com/post/scala/aes_limit_length/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="AES 需要限制 SEED 长度" />
<meta property="og:description" content="写了一个工具类用来加密解密数据库的 app 字段 本地环境运行单测什么都没有任何问题，但是一到生产环境就出现 BUG。 这个的原因是因为线上环境没有支持 AES" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/post/scala/aes_limit_length/" /><meta property="og:image" content="https://vim0.com/post/main_cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-20T01:37:56+08:00" />
<meta property="article:modified_time" content="2022-02-03T11:55:16+08:00" /><meta property="og:site_name" content="咸糖 - 自律者自由" />

<meta itemprop="name" content="AES 需要限制 SEED 长度">
<meta itemprop="description" content="写了一个工具类用来加密解密数据库的 app 字段 本地环境运行单测什么都没有任何问题，但是一到生产环境就出现 BUG。 这个的原因是因为线上环境没有支持 AES"><meta itemprop="datePublished" content="2019-10-20T01:37:56+08:00" />
<meta itemprop="dateModified" content="2022-02-03T11:55:16+08:00" />
<meta itemprop="wordCount" content="438"><meta itemprop="image" content="https://vim0.com/post/main_cover.png"/>
<meta itemprop="keywords" content="scala," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/main_cover.png"/>

<meta name="twitter:title" content="AES 需要限制 SEED 长度"/>
<meta name="twitter:description" content="写了一个工具类用来加密解密数据库的 app 字段 本地环境运行单测什么都没有任何问题，但是一到生产环境就出现 BUG。 这个的原因是因为线上环境没有支持 AES"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about/about_me/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/post/scala/aes_limit_length/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/en/post/scala/aes_limit_length/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiantang</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/post/scala/aes_limit_length/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/en/post/scala/aes_limit_length/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/about_me/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">AES 需要限制 SEED 长度</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-20 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            <a href="/categories/scala/"> scala </a>
            </div>
          <span class="more-meta"> 约 438 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>写了一个工具类用来加密解密数据库的 app 字段</p>
<p>本地环境运行单测什么都没有任何问题，但是一到生产环境就出现 BUG。</p>
<p><img src="../images/image-20191109145633818.png" alt="image-20191109145633818"></p>
<p>这个的原因是因为线上环境没有支持 AES 算法的 Provider 需要通过改 ext 包下添加支持的第三方包或者引入第三方库解决。</p>
<p>我这边采用的是引入第三方库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="s">&#34;org.bouncycastle&#34;</span> <span class="o">%</span> <span class="s">&#34;bcprov-jdk16&#34;</span> <span class="o">%</span> <span class="s">&#34;1.45&#34;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">private</span> <span class="k">val</span> <span class="n">localCipher</span><span class="k">:</span> <span class="kt">ThreadLocal</span><span class="o">[</span><span class="kt">Cipher</span><span class="o">]</span> <span class="k">=</span> <span class="nc">ThreadLocal</span><span class="o">.</span><span class="n">withInitial</span><span class="o">(()</span> <span class="k">=&gt;</span> <span class="nc">Cipher</span><span class="o">.</span><span class="n">getInstance</span><span class="o">(</span><span class="s">&#34;AES/ECB/PKCS5Padding&#34;</span><span class="o">,</span> <span class="k">new</span> <span class="nc">BouncyCastleProvider</span><span class="o">()))</span>
</code></pre></td></tr></table>
</div>
</div><p>这样就解决了 No installed provider supports this key 的问题。</p>
<p>但是提到了测试环境，又出现了问题：</p>
<p><img src="../images/image-20191109150457772.png" alt="image-20191109150457772"></p>
<p>显示没有合法的 AES key</p>
<p>首先我先将 SEED 的长度设置到 16 个字符，本地没有问题但是测试环境仍然报错，我突然发现我的 SEED 会进行一次 SHA-256 算法的散列，随后他的字符数目会增加到 32 个。</p>
<p>我们需要明确一下本地环境和线上环境的不同：</p>
<ul>
<li>本地：Jdk 安全目录含有 unlimit 的 jar 包，也就是支持 16 24 32 位的 key</li>
<li>线上：Jdk 安全目录只含有 limit 的 jar 包，只支持 16 位的 key</li>
</ul>
<p>有两种解决方式 1。线上安装 unlimit 的 jar 包 2。使用 16 位的 key</p>
<p>因为线上是容器环境，比较难更改 jdk jar 包，所以采用第二种。</p>
<p>只需要将对 SEED 加密的散列算法改为 MD5 加密就行，因为 MD5 会将 SEED 转换为一个长度为 16 个字符的字符串。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="kn">import</span> <span class="nn">java.nio.charset.StandardCharsets</span>
<span class="kn">import</span> <span class="nn">java.security.MessageDigest</span>

<span class="n">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;----------------&#34;</span>
<span class="kt">def</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">MessageDigest</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s2">&#34;MD5&#34;</span><span class="o">)</span>
<span class="n">secret</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="na">digest</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getBytes</span><span class="o">())</span>
<span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">secret</span><span class="o">).</span><span class="na">length</span><span class="o">()</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-03
        <a href="https://github.com/xiantang/xiantang.github.io/commit/0b505038d7ec284735b26a842a713613822b656e" title="M  content/post/scala/AES_limit_length.md M  content/post/scala/akka_source_code.md">(0b50503)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/scala/">scala</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/scala/how_to_learn_scala/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to learn scala</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/translate/java_equals/">
            <span class="next-text nav-default">Java 如何区分==与.equals()方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
