<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Guide to Settling in Singapore After Physically Crossing the Wall - xiantang - Self-discipline set me free.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="Physically crossing the wall, programmer, Singapore, working abroad, invitation letter, preparation" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://vim0.com/en/post/singapore_3_month/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Guide to Settling in Singapore After Physically Crossing the Wall" />
<meta property="og:description" content="Physically crossing the wall, programmer, Singapore, working abroad, invitation letter, preparation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/en/post/singapore_3_month/" /><meta property="og:image" content="https://vim0.com/post/singapore_3_month.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-12T21:33:31+08:00" />
<meta property="article:modified_time" content="2023-10-08T21:02:03+08:00" /><meta property="og:site_name" content="xiantang - Self-discipline set me free." />

<meta itemprop="name" content="Guide to Settling in Singapore After Physically Crossing the Wall">
<meta itemprop="description" content="Physically crossing the wall, programmer, Singapore, working abroad, invitation letter, preparation"><meta itemprop="datePublished" content="2022-06-12T21:33:31+08:00" />
<meta itemprop="dateModified" content="2023-10-08T21:02:03+08:00" />
<meta itemprop="wordCount" content="1249"><meta itemprop="image" content="https://vim0.com/post/singapore_3_month.png">
<meta itemprop="keywords" content="soft skills," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/singapore_3_month.png"/>

<meta name="twitter:title" content="Guide to Settling in Singapore After Physically Crossing the Wall"/>
<meta name="twitter:description" content="Physically crossing the wall, programmer, Singapore, working abroad, invitation letter, preparation"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/en/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/en/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/post/about/about_me/">
        <li class="mobile-menu-item">AboutMe</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/post/singapore_3_month/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/en/post/singapore_3_month/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/" class="logo">xiantang</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/post/singapore_3_month/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/en/post/singapore_3_month/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/about/about_me/">AboutMe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Guide to Settling in Singapore After Physically Crossing the Wall</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-12 </span>
        <div class="post-category">
            <a href="/en/categories/english/"> English </a>
            <a href="/en/categories/soft-skills/"> Soft Skills </a>
            </div>
          <span class="more-meta"> 1249 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-can-you-get-from-reading-this-article">What can you get from reading this article</a></li>
    <li><a href="#renting-a-house">Renting a House</a></li>
    <li><a href="#address-proof">Address Proof</a></li>
    <li><a href="#phone-card">Phone Card</a></li>
    <li><a href="#bank-card">Bank Card</a></li>
    <li><a href="#singpass">Singpass</a></li>
    <li><a href="#insurance">Insurance</a></li>
    <li><a href="#vaccine-certificate">Vaccine Certificate</a></li>
    <li><a href="#prevent-telecom-fraud">Prevent Telecom Fraud</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="what-can-you-get-from-reading-this-article">What can you get from reading this article</h2>
<p>This article mainly talks about some things you need to do after coming to work in Singapore.
By reading this article, you can get some necessary things you need to do after landing in Singapore,
such as renting a house, applying for a bank card, etc., to prevent everyone from stepping into pitfalls.</p>
<h2 id="renting-a-house">Renting a House</h2>
<p>The first important thing after coming to work in Singapore is to rent a house. In fact, my previous article <a href="https://vim0.com/post/softskills/physical_break_gfw/#%E7%A7%9F%E6%88%BF">Guide to Physically Crossing the Wall to Singapore During the Epidemic</a>
has already mentioned it. The renting section of this article is mainly for supplementation.</p>
<p>When I was renting a house in Singapore, the most used was <a href="www.propertyguru.com">propertyguru</a>
The listings on it are basically real, but they are all uploaded by agents.
I usually edit a piece of information about myself as a tenant to the agent. Once I see a house I like, I directly give the information to the agent through whatsapp,
Here is the template:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">- Name: 
- Nationality: 
- Gender: How many males/females? 
- Relation: Family/Friends? 
- Occupation:  
- Passes: W/S/E pass? 
- Move-in date: 
- Budget: 
- Furniture: 
- Lease period: 
</code></pre></td></tr></table>
</div>
</div><p>Some suggestions:</p>
<ul>
<li>If you are looking for a single room, try to find one without a homeowner, which will save a lot of trouble.</li>
<li>If you have colleagues looking for a house together, actually renting the whole house is a good choice.</li>
<li>Cleaning the air conditioner every three months is actually a relatively expensive expense. Pay attention to the air conditioning cleaning fee in the contract. $30 each time is reasonable. If it is too expensive, it may be the landlord&rsquo;s middleman earning the difference.</li>
</ul>
<h2 id="address-proof">Address Proof</h2>
<p>Address proof is a very important thing abroad, because in Singapore you need to apply for a bank card, or open a stock account, address proof is necessary.
For Singapore&rsquo;s address proof, a formal institution is required to issue it. An address proof issued by one of the following structures is sufficient:</p>
<ul>
<li>Singapore recharge phone card bill (including your name, residential address) will be mailed to your mailbox at the end of each month</li>
<li>Electricity bill, if you rent the whole house, it will be mailed to your mailbox every month</li>
<li>Stamp duty, after you rent a house, you need to pay stamp duty, you can use this as address proof</li>
<li>The company helps you distribute</li>
</ul>
<p>When I first came to Singapore, I was using a prepaid card and renting a single room, so I asked the HR of the company to help distribute the address proof. The company will give you a proof that you are living in Singapore, and you can use this as proof of address.</p>
<h2 id="phone-card">Phone Card</h2>
<p>There are mainly three types of phone cards in Singapore:</p>
<ul>
<li>Singtel (Singapore Telecom)</li>
<li>M1</li>
<li>Giga</li>
</ul>
<p>I use Singtel myself, using a prepaid card, $18 per month, and includes 40G of data, which is a good choice for me. If you want to be more economical, you can open a recharge account, and if you are a long-term resident, you can buy a HOT 128 or HOT 55 card for recharge.</p>
<h2 id="bank-card">Bank Card</h2>
<p>When applying for a bank card, I actually stepped on many pits, which caused my initial salary to be delayed until the second month. Foreigners need to prepare some documents to apply for a bank card, such as:</p>
<ul>
<li>Passport</li>
<li>Singapore IC card (ID card) / IPA</li>
<li>[Proof of address](#Proof of address)</li>
<li>First deposit $500-$1000 SGD</li>
</ul>
<p>I personally recommend going to the site to apply for a bank card, because you don&rsquo;t need to wait for mailing, you can handle it on the spot and receive it on the spot, which is more convenient. If you really don&rsquo;t want to run around, you can use this link to apply online:</p>
<p><a href="https://www.dbs.com.sg/personal/promotion/online-account-opening">https://www.dbs.com.sg/personal/promotion/online-account-opening</a></p>
<p>However, I personally do not recommend it because the form needs to be filled out too long, and it will jump if it stays for a long time, and the user experience is not good. By the way, the online banking experience in Singapore is not very good, the unbearable startup speed, and the agreement that needs to be filled out every time. I hope to find some professional engineers to optimize the startup time haha.</p>
<h2 id="singpass">Singpass</h2>
<p>Singpass is a digital identity authentication service developed by the Singapore government, and it will be used when doing identity authentication on government-related websites. You only need to use the Singpass APP QR code to complete the identity authentication.</p>
<p>You can apply online or on-site.</p>
<p>What you need to pay attention to when applying online is that after you complete the application, the government will send a letter to your physical address or your company&rsquo;s address. So you need to check your mailbox regularly. I originally wanted to apply for Singpass, but the government sent the mail to my company&rsquo;s address. When the administration notified me, this letter had expired.</p>
<p>So I had to go on-site. On-site processing is very simple, just bring your ID card and go to any Singpass on-site processing. It is usually in a community, and it takes 5 minutes to activate.</p>
<h2 id="insurance">Insurance</h2>
<p>Insurance for foreigners in Singapore is a very important thing, because you are a foreigner and the Singapore government has no obligation to provide you with medical security. When you encounter a disease, you can only rely on the company&rsquo;s group insurance, so you need to buy some insurance yourself.</p>
<p>For insurance, I recommend Zack Wu&rsquo;s article: <a href="https://www.zackwu.com/posts/2021-09-22-personal-finance-in-singapore-for-expats/#%E4%B8%AA%E4%BA%BA%E4%BF%9D%E9%99%A9">A Simple Guide to Personal Finance in Singapore for Newcomers</a></p>
<p>What insurance to buy is a personal matter, and it is necessary to do some homework.</p>
<h2 id="vaccine-certificate">Vaccine Certificate</h2>
<p>In fact, one of the reasons many people come to Singapore is to be able to travel around Southeast Asia during the pandemic. Now many countries have opened up to tourists with vaccine certificates
Exempt from nucleic acid and PCR checks, when I went to apply for a Malaysian visa before, I also needed to provide a vaccine certificate, so it is very convenient to take off everywhere after getting the vaccine certificate.</p>
<p>For those who have had two shots in their home country, they need to go to the clinic to draw blood to test for antigens and check whether the concentration meets the requirements.
If you got Moderna or Pfizer in Singapore, you can directly export the vaccine certificate through <a href="https://www.notarise.gov.sg/">https://www.notarise.gov.sg/</a> via <a href="#singpass">singpass</a>.</p>
<h2 id="prevent-telecom-fraud">Prevent Telecom Fraud</h2>
<p>In Singapore, after you get your SIM card, you will receive all kinds of telecom fraud calls, usually pretending to be MOH reminding you that you need to be quarantined.
It&rsquo;s actually quite funny, Singapore has now completely opened up, and there is no need to do PCR when entering the country, this kind of fraud routine is outdated.</p>
<p>However, it is still necessary to remember one point, that is, to be vigilant for calls starting with +65, because such calls are actually made from outside the island.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This article mainly introduces some matters and some pitfalls after landing in Singapore. Let&rsquo;s review it again,</p>
<ol>
<li>The most important thing is to have an address proof, without address proof, you can&rsquo;t get a bank card and receive salary.</li>
<li>Need to have a local number</li>
<li>How to apply for a bank card</li>
<li>Apply for singpass and vaccine certificate</li>
<li>How to prevent telecom fraud</li>
</ol>
<p>I hope it helps you who just came to Singapore!</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-10-08
        <a href="https://github.com/xiantang/xiantang.github.io/commit/049e9a9b902cc4103a27eb47305da3a164dab1c7" title="commit">(049e9a9)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/en/tags/soft-skills/">soft skills</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/en/post/awk/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Using the 80/20 Rule to Learn awk Effortlessly</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/en/post/docker-compose-dev/">
            <span class="next-text nav-default">Using Docker Compose to Set Up Your Own Development Environment</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/en/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
