<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2018年年度总结 - 咸糖 - 自律者自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="到年底啦，稍微写一点总结总结一下这个2018年。 这一年有失去也有获得吧。失去是一段没有结果的感情的失败，获得则是整个人质的提升。 失去的就让他" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://vim0.com/post/summary/2018_summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2018年年度总结" />
<meta property="og:description" content="到年底啦，稍微写一点总结总结一下这个2018年。 这一年有失去也有获得吧。失去是一段没有结果的感情的失败，获得则是整个人质的提升。 失去的就让他" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/post/summary/2018_summary/" /><meta property="og:image" content="https://vim0.com/post/main_cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-30T14:40:53+08:00" />
<meta property="article:modified_time" content="2022-02-03T11:52:20+08:00" /><meta property="og:site_name" content="咸糖 - 自律者自由" />

<meta itemprop="name" content="2018年年度总结">
<meta itemprop="description" content="到年底啦，稍微写一点总结总结一下这个2018年。 这一年有失去也有获得吧。失去是一段没有结果的感情的失败，获得则是整个人质的提升。 失去的就让他"><meta itemprop="datePublished" content="2018-12-30T14:40:53+08:00" />
<meta itemprop="dateModified" content="2022-02-03T11:52:20+08:00" />
<meta itemprop="wordCount" content="1160"><meta itemprop="image" content="https://vim0.com/post/main_cover.png"/>
<meta itemprop="keywords" content="summary," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/main_cover.png"/>

<meta name="twitter:title" content="2018年年度总结"/>
<meta name="twitter:description" content="到年底啦，稍微写一点总结总结一下这个2018年。 这一年有失去也有获得吧。失去是一段没有结果的感情的失败，获得则是整个人质的提升。 失去的就让他"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about/about_me/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiantang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/about_me/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2018年年度总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-30 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"> 年度总结 </a>
            </div>
          <span class="more-meta"> 约 1160 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>到年底啦，稍微写一点总结总结一下这个2018年。</p>
<p>这一年有失去也有获得吧。失去是一段没有结果的感情的失败，获得则是整个人质的提升。</p>
<p>失去的就让他过去了，我也不想再多提什么。</p>
<p>我们来谈谈收获吧。</p>
<p>收获主要分为三个方面，身体，技术和金钱。</p>
<p>先谈身体吧，今年年初的时候，也就是大二下刚开始的时候，坚持每天去操场去跑个几圈，有时就算是下着 ️我们也会去跑一下，但是跑着跑着就只剩下我一个人来，遂就作废。之后没怎么锻炼，每天在实验室呆到 10 点，感觉身体也有点愚钝了。之后就是实习，实习的时候尝试去过一天健身房，但是离住的地方实在太远了，所以也就作废。<del>其实是因为太懒</del>但是在内心还是想去健身房持久不断的锻炼的。遂在这个学期的 10 月份办了张健身卡，一开始是自己一个人锻炼的，而且有时候还有技术不够格的私教忽悠我办卡，我每次都是用贫穷来拒绝❌。不过自己的确没有很认真在练，之后就是 10 月中旬，涛哥开始带我了 (实验室队友)，我才感觉到这才是健身，每次看到涛哥表情狰狞的样子，我就想我也得努力一点，一直坚持到年底，感觉肩膀结实了一点，胳膊也粗了一些，也不会有坐太久虚了的情况。尽管现在有了一点点成果，但是我知道，健身这种东西是以年为单位的，肌肉是需要慢慢雕刻的。</p>
<p>再谈技术，今年最大的变化是主力开发语言的改变，从 Python 转到了 Java，其实是一直想转变的，明显感受到做爬虫和 Python 后端的前途不明朗，我主要想发展的方向是爬虫，但是渐渐觉得爬虫，作为第二技能会比较好一点。中间真的经历了很多纠结，但是还是作出了决定。对于 Java 这门语言其实我也不算厌恶，因为这是一门很优秀并且稳定的语言，有着非常好的生态，可能也因为我不能十分好的驾驭 Python 吧。对于 Java 的学习，其实我对于这门庞大的语言还是十分的不熟悉的，希望自己能够从基础开始，然后慢慢去了解后端的体系结构吧。我想对未来的我说，后端不只是 Java，一个优秀的后端工程师是不会被语言给限制住的。</p>
<p>关于金钱，今年的理解是，只要够用就行。年初因为变故，辞了理货员的兼职，所以收入会比之前少了一些，但是在开学之后，就开始接爬虫外包，没有做的很拼命，正好和自己做理货员的工资相抵消，但是那段时间对于我的技术的成长是很大的，让我更加熟悉了 Python 这门语言。今年的爬虫实习，干了暑假两个月，拿了 6K，伤心的是这个 6K 被我在杭州的开销相抵消了大部分，实在是有点真实。不过回到学校，我换了一台手机，应该能撑过剩下两年 8⃣️。最近前公司的项目老大找我做爬虫，我要了很高的价格<del>因为自己其实不是很想做</del>，尝试了做了一下，发现其实工作量比想象中的大很多，遂放弃。也和这段开头说的相同，够用就行，能够学习自己喜欢的技术，并且做自己想要做的项目，其实也是一件很快乐的的事情。一直做自己喜欢的事情，会随之而来的。</p>
<p>我的 2018 就是这样，2019 的目标先不写出来了，只希望能变成更好的自己。</p>
<p>​</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-03
        <a href="https://github.com/xiantang/xiantang.github.io/commit/e55f4344ebc54fdcb09adee2a08e55233676efc9" title="M  content/post/summary/2018_summary.md M  content/post/summary/rules.md M  content/post/vim.md">(e55f434)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/summary/">summary</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/translate/java_equals/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java 如何区分==与.equals()方法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/collection/collection/">
            <span class="next-text nav-default">Java 集合扩容</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
