<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Golang: 让你的零值更有用 - 咸糖 - 自律者自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="Golang 使用零值来让你的代码更简洁，其中介绍了 Golang json 零值，Golang map 零值等。" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://vim0.com/post/make_zero_value_useful/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Golang: 让你的零值更有用" />
<meta property="og:description" content="Golang 使用零值来让你的代码更简洁，其中介绍了 Golang json 零值，Golang map 零值等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/post/make_zero_value_useful/" /><meta property="og:image" content="https://vim0.com/post/make_zero_value_useful.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-16T15:04:40+08:00" />
<meta property="article:modified_time" content="2022-02-03T11:49:59+08:00" />

<meta itemprop="name" content="Golang: 让你的零值更有用">
<meta itemprop="description" content="Golang 使用零值来让你的代码更简洁，其中介绍了 Golang json 零值，Golang map 零值等。"><meta itemprop="datePublished" content="2022-01-16T15:04:40+08:00" />
<meta itemprop="dateModified" content="2022-02-03T11:49:59+08:00" />
<meta itemprop="wordCount" content="1569"><meta itemprop="image" content="https://vim0.com/post/make_zero_value_useful.png">
<meta itemprop="keywords" content="中文,Golang," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/make_zero_value_useful.png"/>

<meta name="twitter:title" content="Golang: 让你的零值更有用"/>
<meta name="twitter:description" content="Golang 使用零值来让你的代码更简洁，其中介绍了 Golang json 零值，Golang map 零值等。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/about/about_me/">
        <li class="mobile-menu-item">AboutMe</li>
      </a><a href="https://github.dev/xiantang/xiantang-blog">
        <li class="mobile-menu-item">Edit</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiantang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/about_me/">AboutMe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.dev/xiantang/xiantang-blog">Edit</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Golang: 让你的零值更有用</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-16 </span>
        <div class="post-category">
            <a href="/categories/golang/"> Golang </a>
            </div>
          <span class="more-meta"> 1569 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#零值-cheat-sheet">零值 cheat sheet</a></li>
    <li><a href="#零值的用法">零值的用法</a>
      <ul>
        <li><a href="#syncmutex">sync.Mutex</a></li>
        <li><a href="#bytesbuffer">bytes.Buffer</a></li>
        <li><a href="#json-omitempty">JSON omitempty</a></li>
        <li><a href="#channel-close">channel close</a></li>
        <li><a href="#map-中未找到对应-key-的-value">map 中未找到对应 key 的 value</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#相关链接">相关链接</a></li>
    <li><a href="#文章推荐">文章推荐</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>Make the zero value useful。
&ndash;Go Proverbs</p>
</blockquote>
<p>让我们从 Golang blog 开始吧：<a href="https://go.dev/ref/spec#The_zero_value">The zero value</a></p>
<blockquote>
<p>当内存被分配来存储一个值时，无论是通过声明还是调用 make 或 new，并且没有提供明确的初始化，内存被赋予一个默认的初始化。这种值的每个元素都被设置为其类型的零值 (zero value)：布尔值为 false，整数为 0，浮点数为 0.0，字符串为 <code>&quot;&quot;</code>，指针、函数、接口、slice、channel 和 map 为 nil。这种初始化是递归进行的，因此，举例来说，如果没有指定值，结构数组的每个元素都将被归零。</p>
</blockquote>
<p>这样将一个值设置为零值对程序的安全性和正确性做了很大的保证，同样也能很好的保证程序的可读性与简单性。这也就是 Golang 程序员口中的“让零值更有用 (Make the zero value useful)”。</p>
<h2 id="零值-cheat-sheet">零值 cheat sheet</h2>
<table>
<thead>
<tr>
<th>类型</th>
<th>零值</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td>false</td>
</tr>
<tr>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>float</td>
<td>0.0</td>
</tr>
<tr>
<td>string</td>
<td>&quot;&quot;</td>
</tr>
<tr>
<td>pointer</td>
<td>nil</td>
</tr>
<tr>
<td>function</td>
<td>nil</td>
</tr>
<tr>
<td>slice</td>
<td>nil</td>
</tr>
<tr>
<td>map</td>
<td>nil</td>
</tr>
<tr>
<td>channel</td>
<td>nil</td>
</tr>
</tbody>
</table>
<p>同时零值的初始化是递归的，因此，如果没有指定值，结构数组的每个元素都将被归零。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="err">➜</span> <span class="nx">gore</span> <span class="o">--</span><span class="nx">autoimport</span>  
</span></span><span class="line"><span class="cl"><span class="nx">gore</span> <span class="nx">version</span> <span class="mf">0.5.3</span>  <span class="p">:</span><span class="nx">help</span> <span class="k">for</span> <span class="nx">help</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="kd">var</span> <span class="nx">a</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="kt">int</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nx">a</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>对于结构体也是如此，我们初始化一个引用 A 的 B 结构体，并且没有指定值，那么 B 的每个字段都将被归零。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="err">➜</span> <span class="nx">gore</span> <span class="o">--</span><span class="nx">autoimport</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span> <span class="nx">version</span> <span class="mf">0.5.3</span>  <span class="p">:</span><span class="nx">help</span> <span class="k">for</span> <span class="nx">help</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="kd">type</span> <span class="nx">A</span> <span class="kd">struct</span> <span class="p">{</span> <span class="nx">i</span> <span class="kt">int</span><span class="p">;</span> <span class="nx">f</span> <span class="kt">float64</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="kd">type</span> <span class="nx">B</span> <span class="kd">struct</span> <span class="p">{</span> <span class="nx">i</span> <span class="kt">int</span><span class="p">;</span> <span class="nx">f</span> <span class="kt">float64</span><span class="p">;</span> <span class="nx">next</span> <span class="nx">A</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nb">new</span><span class="p">(</span><span class="nx">B</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="o">&amp;</span><span class="nx">main</span><span class="p">.</span><span class="nx">B</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">i</span><span class="p">:</span>    <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">f</span><span class="p">:</span>    <span class="mf">0.000000</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">next</span><span class="p">:</span> <span class="nx">main</span><span class="p">.</span><span class="nx">A</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">i</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">f</span><span class="p">:</span> <span class="mf">0.000000</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>note：</p>
<ul>
<li>new：new(T) 返回一个指向新分配的 T 类型的 <code>零值</code> 的指针。</li>
<li>使用的工具为 <a href="https://github.com/x-motemen/gore">gore</a></li>
</ul>
<h2 id="零值的用法">零值的用法</h2>
<p>上文已经介绍了什么是零值，这里我们来看看如何使用它们。</p>
<h3 id="syncmutex">sync.Mutex</h3>
<p>这里有一个关于 sync.Mutex 的例子，sync.Mutex 被设计成不用显式地去初始化他就可以直接通过零值来使用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;sync&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">MyInt</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">mu</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
</span></span><span class="line"><span class="cl">        <span class="nx">val</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">var</span> <span class="nx">i</span> <span class="nx">MyInt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">// i.mu is usable without explicit initialisation.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">i</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>      
</span></span><span class="line"><span class="cl">        <span class="nx">i</span><span class="p">.</span><span class="nx">val</span><span class="o">++</span>
</span></span><span class="line"><span class="cl">        <span class="nx">i</span><span class="p">.</span><span class="nx">mu</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>得益于零值的特性，Mutex 内部两个未导出的变量都会被初始化为零值。所以 sync.Mutex 的零值是一个未锁定的 Mutex。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="c1">// A Mutex is a mutual exclusion lock.
</span></span></span><span class="line"><span class="cl"><span class="c1">// The zero value for a Mutex is an unlocked mutex.
</span></span></span><span class="line"><span class="cl"><span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1">// A Mutex must not be copied after first use.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">Mutex</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> <span class="nx">state</span> <span class="kt">int32</span>
</span></span><span class="line"><span class="cl"> <span class="nx">sema</span>  <span class="kt">uint32</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="bytesbuffer">bytes.Buffer</h3>
<p>另外一个例子是 bytes.Buffer，它的零值是一个空的 Buffer。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;bytes&#34;</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;io&#34;</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;os&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kd">var</span> <span class="nx">b</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">Buffer</span>
</span></span><span class="line"><span class="cl">        <span class="nx">b</span><span class="p">.</span><span class="nf">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;go go go&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="nx">io</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Stdout</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="json-omitempty">JSON omitempty</h3>
<p>JSON 接收器也接受 <code>omitempty</code> 这个 flag，当输入的字段是 <code>零值</code> 时，接收器会忽略这个字段。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="err">➜</span>  <span class="nx">gore</span> <span class="o">--</span><span class="nx">autoimport</span>          
</span></span><span class="line"><span class="cl"><span class="nx">gore</span> <span class="nx">version</span> <span class="mf">0.5.3</span>  <span class="p">:</span><span class="nx">help</span> <span class="k">for</span> <span class="nx">help</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="kd">type</span> <span class="nx">Person</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span><span class="p">..</span>         <span class="nx">Name</span> <span class="kt">string</span> <span class="s">`json:&#34;name&#34;`</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span><span class="p">..</span>         <span class="nx">Age</span>  <span class="kt">int</span>    <span class="s">`json:&#34;age&#34;`</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span><span class="p">..</span>         <span class="nx">Addr</span> <span class="kt">string</span> <span class="s">`json:&#34;addr,omitempty&#34;`</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span><span class="p">..</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nx">p1</span> <span class="o">:=</span> <span class="nx">Person</span><span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span><span class="p">..</span>             <span class="nx">Name</span><span class="p">:</span> <span class="s">&#34;taoge&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span><span class="p">..</span>             <span class="nx">Age</span><span class="p">:</span>  <span class="mi">30</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span><span class="p">..</span>     <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">main</span><span class="p">.</span><span class="nx">Person</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Name</span><span class="p">:</span> <span class="s">&#34;taoge&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Age</span><span class="p">:</span>  <span class="mi">30</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Addr</span><span class="p">:</span> <span class="s">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="nx">p1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nb">string</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;{\&#34;name\&#34;:\&#34;taoge\&#34;,\&#34;age\&#34;:30}&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="channel-close">channel close</h3>
<p>在<a href="https://dave.cheney.net/2014/03/19/channel-axioms">《Channel Axioms》</a>中，也有一条与零值相关的规则，当 channel 关闭时，对被关闭的 channel 做&lt;- 操作，总是立即返回 <code>零值</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">         <span class="nx">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="nx">c</span> <span class="o">&lt;-</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">         <span class="nx">c</span> <span class="o">&lt;-</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">         <span class="nx">c</span> <span class="o">&lt;-</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">         <span class="nb">close</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d &#34;</span><span class="p">,</span> <span class="o">&lt;-</span><span class="nx">c</span><span class="p">)</span> <span class="c1">// prints 1 2 3 0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>         <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>解决上述问题的正确的方式是使用 for loop：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="k">for</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">c</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">         <span class="c1">// do something with v
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="map-中未找到对应-key-的-value">map 中未找到对应 key 的 value</h3>
<p>对于一个 map，如果没有找到对应的 key，那么这个 map 会返回对应类型一个零值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="err">➜</span> <span class="nx">gore</span> <span class="o">--</span><span class="nx">autoimport</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span> <span class="nx">version</span> <span class="mf">0.5.3</span>  <span class="p">:</span><span class="nx">help</span> <span class="k">for</span> <span class="nx">help</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nx">a</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nx">a</span><span class="p">[</span><span class="s">&#34;123&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;456&#34;</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;456&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nx">a</span><span class="p">[</span><span class="s">&#34;000&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>解决这个问题的方法是返回多个值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-golang" data-lang="golang"><span class="line"><span class="cl"><span class="nx">gore</span> <span class="o">--</span><span class="nx">autoimport</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span> <span class="nx">version</span> <span class="mf">0.5.3</span>  <span class="p">:</span><span class="nx">help</span> <span class="k">for</span> <span class="nx">help</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nx">a</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="nx">gore</span><span class="p">&gt;</span> <span class="nx">c</span><span class="p">,</span><span class="nx">ok</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">[</span><span class="s">&#34;000&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="s">&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="kc">false</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>对于不存在的 key，ok 的 value 将会变成 false。</p>
<h2 id="总结">总结</h2>
<p>以上就是关于 <code>零值</code> 的一些经验总结。希望大家在设计代码的时候能够将 <code>零值</code> 更好的用起来，利用 <code>零值</code> 提供的特性来初始化一些变量。</p>
<h2 id="相关链接">相关链接</h2>
<ul>
<li><a href="https://dave.cheney.net/2013/01/19/what-is-the-zero-value-and-why-is-it-useful">Golang zero value</a></li>
<li><a href="https://dave.cheney.net/2014/03/19/channel-axioms">《Channel Axioms》</a></li>
<li><a href="https://github.com/x-motemen/gore">Go REPL</a></li>
</ul>
<h2 id="文章推荐">文章推荐</h2>
<p>最后最后和大家分享一些最近在看的好文，想过用周刊的方式发送但是因为看的比较零散，就放在每篇博文的最后，希望大家能够收获。</p>
<ul>
<li><a href="https://shuxiao.wang/posts/why-no-new-baby/">为什么我们不生小孩</a>一些关于生小孩的思考</li>
<li><a href="https://blog.csdn.net/LuciferMS/article/details/122522964">《The Tail At Scale》论文详细解读</a></li>
<li><a href="https://jogendra.dev/writing-maintainable-go-code">编写可维护的 Go 代码</a>很多观点让我在实践之后感受到共鸣，代码写出来一遍，但是会被读上百遍，所以编写可维护的代码很重要。</li>
<li><a href="https://go.dev/blog/io2013-talk-concurrency">Golang 并发编程进阶 talk</a> 分享者提供了实际并发问题的，然后给出了自己的一些解决方案。非常受益。</li>
<li><a href="https://github.com/google/pprof/blob/master/doc/README.md#interpreting-the-callgraph">pprof 图解</a>终于会看 pprof 了。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-03
        <a href="https://github.com/xiantang/xiantang.github.io/commit/d57be495faef2db7aba7330afc5a9416a11f8031" title="M  content/post/make_zero_value_useful.md">(d57be49)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          <a href="/tags/golang/">Golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kill_process_and_its_childs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Unix 如何杀死一个进程和它的子孙进程?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/golang/use_mock_to_test/">
            <span class="next-text nav-default">使用 Mock 和 Interface 进行 Golang 单测</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
