<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用二八法则省力地学习 awk - 咸糖 - 自律者自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="篇幅只占20%、然而有效性却达到80% -二八法则 本文你能学到什么？ 在本文中，我们将学习到如何使用二八法则来省力轻松学习 linux 文本处理命令 awk。" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://vim0.com/post/awk/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用二八法则省力地学习 awk" />
<meta property="og:description" content="篇幅只占20%、然而有效性却达到80% -二八法则 本文你能学到什么？ 在本文中，我们将学习到如何使用二八法则来省力轻松学习 linux 文本处理命令 awk。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/post/awk/" /><meta property="og:image" content="https://vim0.com/post/awk.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-29T22:14:09+08:00" />
<meta property="article:modified_time" content="2022-07-03T23:18:23+08:00" />

<meta itemprop="name" content="使用二八法则省力地学习 awk">
<meta itemprop="description" content="篇幅只占20%、然而有效性却达到80% -二八法则 本文你能学到什么？ 在本文中，我们将学习到如何使用二八法则来省力轻松学习 linux 文本处理命令 awk。"><meta itemprop="datePublished" content="2022-06-29T22:14:09+08:00" />
<meta itemprop="dateModified" content="2022-07-03T23:18:23+08:00" />
<meta itemprop="wordCount" content="4022"><meta itemprop="image" content="https://vim0.com/post/awk.png">
<meta itemprop="keywords" content="中文,软技能,awk," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/awk.png"/>

<meta name="twitter:title" content="使用二八法则省力地学习 awk"/>
<meta name="twitter:description" content="篇幅只占20%、然而有效性却达到80% -二八法则 本文你能学到什么？ 在本文中，我们将学习到如何使用二八法则来省力轻松学习 linux 文本处理命令 awk。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/about/about_me/">
        <li class="mobile-menu-item">AboutMe</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiantang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/about_me/">AboutMe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用二八法则省力地学习 awk</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-29 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            <a href="/categories/awk/"> awk </a>
            </div>
          <span class="more-meta"> 4022 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是二八法则">什么是二八法则？</a></li>
    <li><a href="#如何利用二八法则来学习">如何利用二八法则来学习？</a></li>
  </ul>

  <ul>
    <li><a href="#寻找最常用的用途">寻找最常用的用途</a></li>
    <li><a href="#找到学习资源">找到学习资源</a></li>
    <li><a href="#设定目标">设定目标</a></li>
    <li><a href="#过滤学习资源">过滤学习资源</a></li>
    <li><a href="#浅读筛选出的资料">浅读筛选出的资料</a></li>
    <li><a href="#学以致用">学以致用</a>
      <ul>
        <li><a href="#完成-tldr-中的示例的复现">完成 tldr 中的示例的复现</a></li>
        <li><a href="#实现格式化学生的成绩">实现格式化学生的成绩</a></li>
        <li><a href="#awk-来找到-yaml-中某一个字段的值">awk 来找到 yaml 中某一个字段的值</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>篇幅只占20%、然而有效性却达到80%  -二八法则</p>
</blockquote>
<h1 id="本文你能学到什么">本文你能学到什么？</h1>
<p>在本文中，我们将学习到如何使用二八法则来省力轻松学习 linux 文本处理命令 awk。读完本文你就会学习到一种快速学习的方法，
以及使用 awk 来处理文本和 stdout。</p>
<p>最近在学习 awk 发现真的有很多细节，没办法一开始就抓住最重要的部分，被繁杂的语法所困扰，比较难懂。
于是使用从《软技能-代码之外的生存指南》中学习的二八法则，来实践学习一下 awk 的基本用法，发现效果十分不错。
本文就介绍一下我是如何使用二八法则学习 awk 的。</p>
<h2 id="什么是二八法则">什么是二八法则？</h2>
<p>在文章的开篇中有提到 &ldquo;篇幅只占20%、然而有效性却达到80%&quot;，叫做 &ldquo;帕累托法则&rdquo;。指出约有 20% 的因素可以影响 80% 的结果。
对于学习技术也是十分的适用，用得最多的 20% 的技术知识点，可以完成 80% 的技术工作。也就是说其实我们只需要专注最常用的
case 来针对性学习，防止真正重要的内容会被埋没在细枝末节中。</p>
<h2 id="如何利用二八法则来学习">如何利用二八法则来学习？</h2>
<p>既然二八法则这么好用那如何来实践呢？ 《软技能-代码之外的生存指南》 主要总结了 10 步，也就是学习一个新的技术可以通过下面十步来完成：</p>
<ul>
<li>第一步： 如何开始： 想要用起来 需要哪些基本知识？</li>
<li>第二步：学科范围：学的东西有多少大？我要怎么做？</li>
<li>第三步：需要了解基本的用户案例，和常见问题，知道学哪 20% 满足 80% 应用场景</li>
<li>第四步：寻找资源</li>
<li>第五步：定义目标</li>
<li>第六步： 筛选资源</li>
<li>第七步：开始学习 浅尝即止</li>
<li>第八步：动手操作 边学边玩</li>
<li>第九步：全面掌握，学以致用</li>
<li>第十步：好为人师</li>
</ul>
<p>我们可以将这 10 步分为两大块</p>
<ul>
<li>第一块 第一步到第六步，只需要从头到尾执行一次</li>
<li>第二块 第七步到第十步，需要反复执行</li>
</ul>
<p>其中第一块查找筛选输入资源，定义目标中需要注意的是：</p>
<p>找到<strong>实际的应用的主要用途</strong>是哪些：
例如 sed 你会发现他的主要的应用的 case 是对文本和流数据行的增删改查。对于这些 common case
你可以通过粗浅的扫一下相关的资料来了解到。 如果不知道如何有效的获取信息，可以看这一篇我的文章
<a href="/post/softskills/how_do_i_acquire_knowledge_and_information/">我是如何获取知识与信息的</a></p>
<p>定义出一个<strong>可执行的目标</strong>：
你需要定义一个可执行的目标，比如对于 sed 我需要把 <code>tldr sed</code> 中所有用例重写一遍。对于<code>awk</code> 我的目标就是
使用 <code>awk</code> 来查找 yaml 中的某个字段的值。</p>
<p>筛选<strong>足够达成目标所需的资料</strong>：
当你通过搜索引擎到一些比较好的资料时候，你就可以通过阅读大纲等筛选出阅读之后能让你达到目标的资料，也就是最常见用途的资料虽然可能比较粗略，
但是之后在你实践的时候会更加精确的在其中找到真正你需要的资料。</p>
<p>第二块<strong>边查文档边实践，输出见解</strong>：
其实我对于如何快速学习技术的方法一直都是动手去做，多去实践。刚毕业的时候我很喜欢对于一个技术知识点采用&quot;从封面到封底&quot;的方式去学习，
但是随着时间越来越少，已经没有精力把一本书从头到尾的精读完了。</p>
<p>于是按照边查文档边实践的方式来学习的方式效率会更高，同时这也符合学习金字塔的思想。</p>
<p><img src="/image/the_cone_of_learning.png" alt="学习金字塔"></p>
<p>对于一个知识点如果你只采用读的方式去学习，那你只能吸收到 10% 的内容，但是你采用教学和玩的方式去学习，你可以吸收到 90% 的内容。
举个很简单的例子，我当时高中的时候玩炉石传说，里面经典卡牌有 300+ 张，我却能够说出 90% 的牌的身材和效果，其实我没有刻意的去记住
只是因为我玩的时候比较喜欢玩，所以我就把这些卡牌都学习了。</p>
<p>所以很重要一点就是在<strong>学习的时候采用玩的方式</strong>，去实践而不是捧读文档。
同样<strong>教学是更好的学习</strong>，因为你能在同时巩固和确定你的知识点的逻辑是正确的，我输出这篇文章也是为了更好的巩固关于二八法则与 awk 这些知识点。</p>
<p>对于这比较有用的 20% 的知识点采用实践的方式去学习之后，当你正在实践的时候，遇到一些偏门的 feature 你就可以通过查阅文档的方式，更加精确得使用
这些 feature 避免了你在繁杂的细节中迷失。</p>
<p>下面我会举两个实例来说明这个方法：</p>
<h1 id="学习-awk">学习 awk</h1>
<p>首先我们通过浅读文档了解到 awk 是一个什么样的工具：</p>
<p><code>Awk is an extremely versatile programming language for working on files. </code></p>
<p>awk 其实是一种用于处理文本的编程语言，这就能解释当你从 stackoverflow 上尝试解决文本处理问题的时候，
很多回答给出 awk 的示例没有那么简单明了，原因也就是他是一门编程语言，并不像 grep 一样只需要添加几个命令行参数就可以
查找文本。</p>
<h2 id="寻找最常用的用途">寻找最常用的用途</h2>
<p>我这边是使用 <code>tldr</code> 来查找这个命令的最常用的用途，<code>tldr</code> 通过实际示例简化深受欢迎的 <code>man</code> 页面。
他的输出如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">awk
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">A versatile programming language for working on files.
</span></span><span class="line"><span class="cl">More information: https://github.com/onetrueawk/awk.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">- Print the fifth column (a.k.a. field) in a space-separated file:
</span></span><span class="line"><span class="cl">awk &#39;{print $5}&#39; filename
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">- Print the second column of the lines containing &#34;foo&#34; in a space-separated file:
</span></span><span class="line"><span class="cl">awk &#39;/foo/ {print $2}&#39; filename
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">- Print the last column of each line in a file, using a comma (instead of space) as a field separator:
</span></span><span class="line"><span class="cl">awk -F &#39;,&#39; &#39;{print $NF}&#39; filename
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">- Print all lines where the 10th column value equals the specified value:
</span></span><span class="line"><span class="cl">awk &#39;($10 == value)&#39;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">- Sum the values in the first column of a file and print the total:
</span></span><span class="line"><span class="cl">  awk &#39;{s+=$1} END {print s}&#39; filename
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过这些示例我就能知道 awk 的常用用途有哪些，以及就是哪些语法和参数是最重要的。</p>
<p>用途主要有：</p>
<ol>
<li>打印文件中的某一列</li>
<li>根据某个值找到对应的行</li>
<li>将某一行根据某个 field separator 切分成多个字段</li>
<li>打印满足某个条件的行</li>
</ol>
<p>根据例子中我们能了解到 -F 这个参数是比较有用的， 同时 <code>print</code> 关键词和 <code>$</code> 开头的变量也比较有用。</p>
<p>我们心中也产生了一些疑问：</p>
<ul>
<li><code>'{print $5}'</code> 这种语法指的是什么？</li>
<li><code>'/foo/ {print $2}'</code> 为什么在空格分隔的文件中打印包含“foo”的行的第二列?</li>
</ul>
<h2 id="找到学习资源">找到学习资源</h2>
<p>带着这些问题和了解到的常用 case 我们就可以通过搜索引擎来找到相关的资源：</p>
<ul>
<li><a href="https://www.eriwen.com/tools/awk-is-a-beautiful-tool/">https://www.eriwen.com/tools/awk-is-a-beautiful-tool/</a> 一篇关于 awk 的短博客，讲了一些哲学</li>
<li><code>man awk</code>  man 手册</li>
<li><code>tldr awk</code> tldr awk</li>
<li><a href="https://www.gnu.org/software/gawk/manual/gawk.html#Getting-Started">https://www.gnu.org/software/gawk/manual/gawk.html#Getting-Started</a></li>
<li><a href="https://www.geeksforgeeks.org/awk-command-unixlinux-examples/">https://www.geeksforgeeks.org/awk-command-unixlinux-examples/</a> tutorial</li>
<li><a href="https://www.runoob.com/linux/linux-comm-awk.html">https://www.runoob.com/linux/linux-comm-awk.html</a> tutorial</li>
<li><a href="https://www.grymoire.com/Unix/Awk.html#toc-uh-13">Summary of AWK Commands</a> 简明介绍</li>
<li><a href="https://sparky.rice.edu//~hartigan/awk.html">https://sparky.rice.edu//~hartigan/awk.html</a>  如何使用 awk</li>
</ul>
<p>我们找到了 8 个相关资源，其中包含很长的用户手册，但是不必担心，我们不会读完它，只是扫一下结构知道哪些章节
包含哪些内容就够了。后面我会对它进行筛选。</p>
<h2 id="设定目标">设定目标</h2>
<p>然后就是设定学习目标，注意这个目标一定要是 <strong>可执行的</strong>，如果你使用过 OKR 或者 GTD，那么你就会基本了解是怎么样的。
类似 OKR 的 key result 就是对于这个目标的一个可衡量的结果，或者 GTD 的执行清单的每一个小 task，都是可执行的，可以衡量的。</p>
<p>这个例子中我主要设定了 3 个目标：</p>
<ul>
<li>首先就是对于 tldr 中的示例需要保证自己通过手写能写出来，因为这个示例是大多数常用的 case</li>
<li>其次是格式化输出下面的学生的总分平均分：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Marry   2143 78 84 77
</span></span><span class="line"><span class="cl">Jack    2321 66 78 45
</span></span><span class="line"><span class="cl">Tom     2122 48 77 71
</span></span><span class="line"><span class="cl">Mike    2537 87 97 95
</span></span><span class="line"><span class="cl">Bob     2415 40 57 62
</span></span></code></pre></td></tr></table>
</div>
</div>结果会是这样的
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">NAME    NO.   MATH  ENGLISH  COMPUTER   TOTAL
</span></span><span class="line"><span class="cl">---------------------------------------------
</span></span><span class="line"><span class="cl">Marry  2143     78       84       77      239
</span></span><span class="line"><span class="cl">Jack   2321     66       78       45      189
</span></span><span class="line"><span class="cl">Tom    2122     48       77       71      196
</span></span><span class="line"><span class="cl">Mike   2537     87       97       95      279
</span></span><span class="line"><span class="cl">Bob    2415     40       57       62      159
</span></span><span class="line"><span class="cl">---------------------------------------------
</span></span><span class="line"><span class="cl">TOTAL:       319      393      350
</span></span><span class="line"><span class="cl">AVERAGE:     63.80    78.60    70.00
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>最后是通过 awk 来找到 yaml 中某一个字段的值，这个难度较大但是比较有意思，<a href="https://unix.stackexchange.com/questions/608137/parse-a-yaml-section-using-shell">Parse a YAML section using shell</a></li>
</ul>
<p>可以看到这三个目标都是可以执行的，同时很好衡量结果。</p>
<h2 id="过滤学习资源">过滤学习资源</h2>
<p>设定了目标之后，我们就可以根据目标来筛选出相关的资源：</p>
<p>我筛选出以下资源：
<a href="https://www.eriwen.com/tools/awk-is-a-beautiful-tool/">awk is a beautiful tool</a>，man page,
<a href="https://www.grymoire.com/Unix/Awk.html#toc-uh-2">执行 awk 脚本</a>,<a href="https://www.grymoire.com/Unix/Awk.html#toc-uh-13">awk 语法</a>,
<a href="https://www.grymoire.com/Unix/Awk.html#toc-uh-11">awk 正则表达式 &amp;&amp; 条件表达式</a></p>
<h2 id="浅读筛选出的资料">浅读筛选出的资料</h2>
<p>首先我们可以浅读以下筛选出的资料：</p>
<p>发现 awk 其实每次只会操作一个记录(record)，这个记录默认是一行。同时会提取每一行中通过空格（默认）分隔的字符串作为每一个字段(field)。</p>
<p>这样就能解答 <code>'{print $5}'</code> 中 $5 其实就是每一行通过空格分隔的第 5 个字段。并且使用 -F 就能将分隔用的字符串从空格替换为指定的字符串。</p>
<p><code>awk -F ','</code> 这就是使用逗号来分隔字段。</p>
<h2 id="学以致用">学以致用</h2>
<h3 id="完成-tldr-中的示例的复现">完成 tldr 中的示例的复现</h3>
<p>这个时候你可以打开你的命令行开始把玩 <code>awk</code>， 你会发现</p>
<p><code>awk '/foo/ {print $2}' filename</code> 这样的语法很有意思。</p>
<p>通过查阅文档你发现其实 /foo/ 中的 可以换成各种正则表达式：</p>
<p>对于：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Marry	2143	78	84	77
</span></span><span class="line"><span class="cl">Jack	2321	66	78	45
</span></span><span class="line"><span class="cl">Tom	2122	48	77	71
</span></span><span class="line"><span class="cl">Mike	2537	87	97	95
</span></span><span class="line"><span class="cl">Bob	2415	40	57	62
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以使用这个方式打印出包含 /Bob/ 的行
<code>awk '/Bob/ {print $0}'  sheet</code></p>
<p>使用 <code>awk '/m$/'</code> 能打印出包含 m 结尾的字段的行，也就是包含 Tom 的行。</p>
<p>通过阅读 man 手册中关于正则表达式的一章 <code>Regular expressions</code></p>
<p><code>awk '/m$/' {print $0}</code> 其实是 <code>awk $0 ~ '/m$/ {print $0}'</code> 的简写。</p>
<p>表示当输入的记录（默认为行）的时候，如果字段（fields）匹配这个表达式就打印出当前行。</p>
<p>所以我们会发现 <code>tldr</code> 中对于这个case是错误的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">foo bar ggg
</span></span><span class="line"><span class="cl">bar foo ggg
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">- Print the second column of the lines containing &#34;foo&#34; in a space-separated file:
</span></span><span class="line"><span class="cl">awk &#39;/foo/ {print $2}&#39; filename
</span></span></code></pre></td></tr></table>
</div>
</div><p>正确的应该是 <code>awk '$2 ~ /foo/ {print $2}'</code>，当 <code>$2 ~ /foo/</code> 匹配的时候会赋值成 1，不匹配的时候会赋值成 0。
也就是当匹配的时候，这处理这一行记录就会变成 <code>awk '1 {print $2}</code> ，不匹配就会变成 <code>awk '0 {print $2}</code> 。</p>
<h3 id="实现格式化学生的成绩">实现格式化学生的成绩</h3>
<p>要实现将学生的成绩格式化，需要引入 <code>awk</code> 的脚本，可以从筛选出的资料中阅读。
总结一下就是 -f 可以指定 awk 的脚本，文件的第一行需要是 <code>#!/bin/awk -f</code>， 之后的脚本就是 <code>awk</code> 的脚本。</p>
<p>awk 的关键字也可以在筛选出的文档中找到，边玩边看文档，真的能很有效地找到重要的资源。</p>
<p><a href="https://www.grymoire.com/Unix/Awk.html#toc-uh-1">基础结构</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-awk" data-lang="awk"><span class="line"><span class="cl"><span class="nb">BEGIN</span> <span class="p">{</span> <span class="kr">print</span> <span class="s2">&#34;START&#34;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="sr">/foo/</span> <span class="p">{</span> <span class="kr">print</span>         <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nb">END</span>   <span class="p">{</span> <span class="kr">print</span> <span class="s2">&#34;STOP&#34;</span>  <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>从上面的例子可以看出 awk 比较重要的是，该模式指定了以读取的每一行作为输入执行的行为。
如果前边的表达式为真，则执行 <code>{ print }</code> 中的代码。
如果前面没有表达式，就默认匹配到每一行中的内容。
另外 BEGIN 和 END 也是另外两个重要的模式。
如你所料，这两个词指定了在读取任何行之前和读取最后一行之后要执行的操作。</p>
<p>了解这个就能实现一个这个小目标了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-awk" data-lang="awk"><span class="line"><span class="cl"><span class="c1">#!/bin/awk -f</span>
</span></span><span class="line"><span class="cl"><span class="nb">BEGIN</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="nx">math</span><span class="o">=</span><span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="nx">english</span><span class="o">=</span><span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="nx">art</span><span class="o">=</span><span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="kr">printf</span> <span class="s2">&#34;%-6s %-6s %-6s %-6s %-6s %-6s\n&#34;</span><span class="p">,</span> <span class="s2">&#34;Name&#34;</span><span class="p">,</span> <span class="s2">&#34;No.&#34;</span><span class="p">,</span> <span class="s2">&#34;MATH&#34;</span><span class="p">,</span> <span class="s2">&#34;ENGLISH&#34;</span><span class="p">,</span><span class="s2">&#34;ART&#34;</span><span class="p">,</span><span class="s2">&#34;TOTAL&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">math</span><span class="o">+=$</span><span class="mi">3</span>
</span></span><span class="line"><span class="cl">	<span class="nx">english</span><span class="o">+=$</span><span class="mi">4</span>
</span></span><span class="line"><span class="cl">	<span class="nx">art</span><span class="o">+=$</span><span class="mi">5</span>
</span></span><span class="line"><span class="cl">	<span class="nx">cnt</span><span class="o">+=</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">	<span class="nx">total</span><span class="o">=$</span><span class="mi">3</span><span class="o">+$</span><span class="mi">4</span><span class="o">+$</span><span class="mi">5</span>
</span></span><span class="line"><span class="cl">	<span class="nx">sum</span><span class="o">+=</span><span class="nx">total</span>
</span></span><span class="line"><span class="cl"><span class="kr">printf</span> <span class="s2">&#34;%-6s %-6s %-6s %-6s %-6s %-6s\n&#34;</span><span class="p">,</span> <span class="o">$</span><span class="mi">1</span><span class="p">,</span> <span class="o">$</span><span class="mi">2</span><span class="p">,</span><span class="o">$</span><span class="mi">3</span><span class="p">,</span><span class="o">$</span><span class="mi">4</span><span class="p">,</span><span class="o">$</span><span class="mi">5</span><span class="p">,</span><span class="nx">total</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nb">END</span>  <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="kr">printf</span> <span class="s2">&#34;%-6s %-6s %-6s %-6s %-6s %-6s\n&#34;</span><span class="p">,</span> <span class="s2">&#34;TOTAL&#34;</span><span class="p">,</span><span class="s2">&#34;&#34;</span><span class="p">,</span> <span class="nx">math</span><span class="p">,</span><span class="nx">english</span><span class="p">,</span><span class="nx">art</span><span class="p">,</span><span class="nx">total</span>
</span></span><span class="line"><span class="cl"><span class="kr">printf</span> <span class="s2">&#34;%-6s %-6s %-6s %-6s %-6s %-6s\n&#34;</span><span class="p">,</span> <span class="s2">&#34;AVG&#34;</span><span class="p">,</span><span class="s2">&#34;&#34;</span><span class="p">,</span> <span class="nx">math</span><span class="o">/</span><span class="nx">cnt</span><span class="p">,</span> <span class="nx">english</span><span class="o">/</span><span class="nx">cnt</span><span class="p">,</span><span class="nx">art</span><span class="o">/</span><span class="nx">cnt</span><span class="p">,</span><span class="nx">sum</span><span class="o">/</span><span class="nx">cnt</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="awk-来找到-yaml-中某一个字段的值">awk 来找到 yaml 中某一个字段的值</h3>
<p>Stackoverflow 上这个回答令人摸不到头脑:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">something:
</span></span><span class="line"><span class="cl"> - whatever:
</span></span><span class="line"><span class="cl">   - something
</span></span><span class="line"><span class="cl"> - toc: 4
</span></span><span class="line"><span class="cl"> - body: assets/footer.html
</span></span><span class="line"><span class="cl">pkg:
</span></span><span class="line"><span class="cl"> - pkg_a_1:
</span></span><span class="line"><span class="cl">   - Shass
</span></span><span class="line"><span class="cl">   - AJh55
</span></span><span class="line"><span class="cl">   - ASH7
</span></span><span class="line"><span class="cl"> - pkg_b_1:
</span></span><span class="line"><span class="cl">   - Kjs6
</span></span><span class="line"><span class="cl">   - opsaa
</span></span><span class="line"><span class="cl">other:
</span></span><span class="line"><span class="cl">morestuff:
</span></span><span class="line"><span class="cl"> - whatever
</span></span></code></pre></td></tr></table>
</div>
</div><p>需要拿到 pkg_a_1 的值，输出这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pkg_a_1 Shass
</span></span><span class="line"><span class="cl">pkg_a_1 AJh55
</span></span><span class="line"><span class="cl">pkg_a_1 ASH7
</span></span><span class="line"><span class="cl">pkg_b_1 Kjs6
</span></span><span class="line"><span class="cl">pkg_b_1 opsaa
</span></span></code></pre></td></tr></table>
</div>
</div><p>所给到的解答是 <code>awk '/^[^ ]/{ f=/^pkg:/; next } f{ if (sub(/:$/,&quot;&quot;)) pkg=$2; else print pkg, $2 }' file</code></p>
<p>刚看到答案一脸懵逼是吧，我们将输入拆分一下：</p>
<ul>
<li><code>/^[^ ]/</code> 是匹配所有非空行。</li>
<li><code>f=/^pkg:/</code>是在当前行做匹配，如果匹配到了，f 就会变成 1，否则 f 就会变成 0。
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">xiantang@ubuntu:~$ awk &#39;/^[^ ]/{ f=/^pkg:/;print f}&#39; ymal
</span></span><span class="line"><span class="cl">  0
</span></span><span class="line"><span class="cl">  1
</span></span><span class="line"><span class="cl">  0
</span></span><span class="line"><span class="cl">  0
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>next 指的是跳过当前行，继续解析下面的行。</li>
<li>下面的 f 是一个标志，如果 f 为 1，执行下面的行为。</li>
<li>最后的赋值操作就不解释了。</li>
</ul>
<p>如果我想要读取 something.body 的值，例如这样的输出</p>
<p><code>something.body assets/footer.html</code></p>
<p>可以使用 <code>awk '/^[^ ]/{ f=/^something/;sub(/:/,&quot;.&quot;,$0);prefix=$0;  next } f{ b=/body/;} f&amp;&amp;b{printf &quot;%s%s %s\n&quot;, prefix,$2,$3}' ymal</code></p>
<p><code>something.body: assets/footer.html</code></p>
<p>这样我们就完成了对于 awk 的三个小目标，注意在实践的时候要一边实践一边回味文档，多去尝试一下不同的行为
当你去尝试了，才是真正的学会了。</p>
<h1 id="总结">总结</h1>
<p>本文讲解了如何找到资料以及通过设定目标的方式来筛选资料，以及如何通过实践来快速的学习知识。
并且举了个学习 awk 的例子来实践这个方法，这个方法适用于 80% 的学习场景，别忘了学有所成之后分享出来哦！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-07-03
        <a href="https://github.com/xiantang/xiantang.github.io/commit/ad140ca74fdaf99f65c1f00102c75e5bcde80bcb" title="M  content/post/awk.md R  content/image/awk.png -&gt; content/post/awk.png">(ad140ca)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/">软技能</a>
          <a href="/tags/awk/">awk</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/singapore_3_month/">
            <span class="next-text nav-default">肉身翻墙新加坡安顿指南</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
