<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yabai Sometimes Puts Windows Below Other Windows - xiantang - Self-discipline set me free.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="Yabai Sometimes Puts Windows Below Other Windows I&amp;rsquo;ve been using yabai on my company&amp;rsquo;s MacBook and noticed it sometimes places windows below others, a behavior not observed on my personal MacBook.
By running yabai -m query --windows, I discovered differences in window layouts between the two machines:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35  [ { &amp;#34;id&amp;#34;: 140, &amp;#34;pid&amp;#34;: 1087, &amp;#34;app&amp;#34;: &amp;#34;iTerm2&amp;#34;, &amp;#34;space&amp;#34;: 2, &amp;#34;level&amp;#34;: 0, &amp;#34;layer&amp;#34;: &amp;#34;normal&amp;#34;, &amp;#34;opacity&amp;#34;: 1." />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://vim0.com/en/post/yabai_window_sometime_in_the_below/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Yabai Sometimes Puts Windows Below Other Windows" />
<meta property="og:description" content="Yabai Sometimes Puts Windows Below Other Windows I&rsquo;ve been using yabai on my company&rsquo;s MacBook and noticed it sometimes places windows below others, a behavior not observed on my personal MacBook.
By running yabai -m query --windows, I discovered differences in window layouts between the two machines:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35  [ { &#34;id&#34;: 140, &#34;pid&#34;: 1087, &#34;app&#34;: &#34;iTerm2&#34;, &#34;space&#34;: 2, &#34;level&#34;: 0, &#34;layer&#34;: &#34;normal&#34;, &#34;opacity&#34;: 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/en/post/yabai_window_sometime_in_the_below/" /><meta property="og:image" content="https://vim0.com/post/main_cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-07-01T23:08:16+08:00" />
<meta property="article:modified_time" content="2025-12-29T01:34:06+08:00" /><meta property="og:site_name" content="xiantang - Self-discipline set me free." />

<meta itemprop="name" content="Yabai Sometimes Puts Windows Below Other Windows">
<meta itemprop="description" content="Yabai Sometimes Puts Windows Below Other Windows I&rsquo;ve been using yabai on my company&rsquo;s MacBook and noticed it sometimes places windows below others, a behavior not observed on my personal MacBook.
By running yabai -m query --windows, I discovered differences in window layouts between the two machines:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35  [ { &#34;id&#34;: 140, &#34;pid&#34;: 1087, &#34;app&#34;: &#34;iTerm2&#34;, &#34;space&#34;: 2, &#34;level&#34;: 0, &#34;layer&#34;: &#34;normal&#34;, &#34;opacity&#34;: 1."><meta itemprop="datePublished" content="2024-07-01T23:08:16+08:00" />
<meta itemprop="dateModified" content="2025-12-29T01:34:06+08:00" />
<meta itemprop="wordCount" content="205"><meta itemprop="image" content="https://vim0.com/post/main_cover.png"/>
<meta itemprop="keywords" content="yabai," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/main_cover.png"/>

<meta name="twitter:title" content="Yabai Sometimes Puts Windows Below Other Windows"/>
<meta name="twitter:description" content="Yabai Sometimes Puts Windows Below Other Windows I&rsquo;ve been using yabai on my company&rsquo;s MacBook and noticed it sometimes places windows below others, a behavior not observed on my personal MacBook.
By running yabai -m query --windows, I discovered differences in window layouts between the two machines:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35  [ { &#34;id&#34;: 140, &#34;pid&#34;: 1087, &#34;app&#34;: &#34;iTerm2&#34;, &#34;space&#34;: 2, &#34;level&#34;: 0, &#34;layer&#34;: &#34;normal&#34;, &#34;opacity&#34;: 1."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/en/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/en/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/post/about/about_me/">
        <li class="mobile-menu-item">AboutMe</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/en/post/yabai_window_sometime_in_the_below/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/" class="logo">xiantang</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/en/post/yabai_window_sometime_in_the_below/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/about/about_me/">AboutMe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Yabai Sometimes Puts Windows Below Other Windows</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-07-01 </span>
        
          <span class="more-meta"> 205 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="yabai-sometimes-puts-windows-below-other-windows">Yabai Sometimes Puts Windows Below Other Windows</h1>
<p>I&rsquo;ve been using yabai on my company&rsquo;s MacBook and noticed it sometimes places windows below others, a behavior not observed on my personal MacBook.</p>
<p>By running <code>yabai -m query --windows</code>, I discovered differences in window layouts between the two machines:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">140</span><span class="p">,</span>
        <span class="nt">&#34;pid&#34;</span><span class="p">:</span> <span class="mi">1087</span><span class="p">,</span>
        <span class="nt">&#34;app&#34;</span><span class="p">:</span> <span class="s2">&#34;iTerm2&#34;</span><span class="p">,</span>
        <span class="nt">&#34;space&#34;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&#34;level&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&#34;layer&#34;</span><span class="p">:</span> <span class="s2">&#34;normal&#34;</span><span class="p">,</span>
        <span class="nt">&#34;opacity&#34;</span><span class="p">:</span> <span class="mf">1.0000</span><span class="p">,</span>
        <span class="nt">&#34;split-type&#34;</span><span class="p">:</span> <span class="s2">&#34;none&#34;</span><span class="p">,</span>
        <span class="nt">&#34;split-child&#34;</span><span class="p">:</span> <span class="s2">&#34;second_child&#34;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">97</span><span class="p">,</span>
        <span class="nt">&#34;pid&#34;</span><span class="p">:</span> <span class="mi">1012</span><span class="p">,</span>
        <span class="nt">&#34;app&#34;</span><span class="p">:</span> <span class="s2">&#34;Discord&#34;</span><span class="p">,</span>
        <span class="nt">&#34;space&#34;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="nt">&#34;level&#34;</span><span class="p">:</span> <span class="mi">-20</span><span class="p">,</span>
        <span class="nt">&#34;layer&#34;</span><span class="p">:</span> <span class="s2">&#34;below&#34;</span><span class="p">,</span>
        <span class="nt">&#34;opacity&#34;</span><span class="p">:</span> <span class="mf">1.0000</span><span class="p">,</span>
        <span class="nt">&#34;split-type&#34;</span><span class="p">:</span> <span class="s2">&#34;none&#34;</span><span class="p">,</span>
        <span class="nt">&#34;split-child&#34;</span><span class="p">:</span> <span class="s2">&#34;second_child&#34;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
        <span class="nt">&#34;pid&#34;</span><span class="p">:</span> <span class="mi">1062</span><span class="p">,</span>
        <span class="nt">&#34;app&#34;</span><span class="p">:</span> <span class="s2">&#34;Mail&#34;</span><span class="p">,</span>
        <span class="nt">&#34;space&#34;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&#34;level&#34;</span><span class="p">:</span> <span class="mi">-20</span><span class="p">,</span>
        <span class="nt">&#34;layer&#34;</span><span class="p">:</span> <span class="s2">&#34;below&#34;</span><span class="p">,</span>
        <span class="nt">&#34;opacity&#34;</span><span class="p">:</span> <span class="mf">1.0000</span><span class="p">,</span>
        <span class="nt">&#34;split-type&#34;</span><span class="p">:</span> <span class="s2">&#34;none&#34;</span><span class="p">,</span>
        <span class="nt">&#34;split-child&#34;</span><span class="p">:</span> <span class="s2">&#34;second_child&#34;</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>The windows should all be in the <code>normal</code> layer. This led me to find this issue: <a href="https://github.com/koekeishiya/yabai/issues/1912">Everything as Normal Layer #1912</a>.</p>
<p>The solution is to run <code>yabai -m rule --add app=&quot;.*&quot; layer=normal</code> to set all windows to the <code>normal</code> layer in yabai v6.0.3.</p>
<p>Version comparison revealed that my company&rsquo;s MacBook is running yabai v6.0.3 while my personal MacBook is on v5.0.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-12-29
        <a href="https://github.com/xiantang/xiantang.github.io/commit/4c152d044389d88b3680f0a701f5583d8b82b6c1" title="Migrate to Page Bundles structure">(4c152d04)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/en/tags/yabai/">yabai</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/en/post/nix_use_old_version/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nixos use old version software</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/en/post/2022/">
            <span class="next-text nav-default">Summary of 2022</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;
      var disqus_config = function () {
        this.page.identifier = 'post\/yabai_window_sometime_in_the_below\/index';
        this.page.url = 'https:\/\/vim0.com\/en\/post\/yabai_window_sometime_in_the_below\/';
      };

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/en/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
