<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About Anxiety and Procrastination - xiantang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="Procrastination always allows us to live in peace, but the problem does not disappear. &amp;ndash; &amp;ldquo;Pomodoro Technique Illustrated&amp;rdquo;
 Current Issues Stress causes anxiety, there is always a lot of pressure in Internet companies, some come from overly high OKRs, some come from colleagues&#39; push, and even you will put a lot of pressure on yourself. For me, it might be all of these, and possibly the pressure given by the morning meeting and weekly report." />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://vim0.com/en/post/anxiety/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="About Anxiety and Procrastination" />
<meta property="og:description" content="Procrastination always allows us to live in peace, but the problem does not disappear. &ndash; &ldquo;Pomodoro Technique Illustrated&rdquo;
 Current Issues Stress causes anxiety, there is always a lot of pressure in Internet companies, some come from overly high OKRs, some come from colleagues&#39; push, and even you will put a lot of pressure on yourself. For me, it might be all of these, and possibly the pressure given by the morning meeting and weekly report." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/en/post/anxiety/" /><meta property="og:image" content="https://vim0.com/post/anxiety.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-20T21:17:20+08:00" />
<meta property="article:modified_time" content="2023-10-08T20:52:20+08:00" /><meta property="og:site_name" content="xiantang" />

<meta itemprop="name" content="About Anxiety and Procrastination">
<meta itemprop="description" content="Procrastination always allows us to live in peace, but the problem does not disappear. &ndash; &ldquo;Pomodoro Technique Illustrated&rdquo;
 Current Issues Stress causes anxiety, there is always a lot of pressure in Internet companies, some come from overly high OKRs, some come from colleagues&#39; push, and even you will put a lot of pressure on yourself. For me, it might be all of these, and possibly the pressure given by the morning meeting and weekly report."><meta itemprop="datePublished" content="2022-02-20T21:17:20+08:00" />
<meta itemprop="dateModified" content="2023-10-08T20:52:20+08:00" />
<meta itemprop="wordCount" content="1355"><meta itemprop="image" content="https://vim0.com/post/anxiety.png">
<meta itemprop="keywords" content="Procrastination,Anxiety,Pomodoro Technique," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/anxiety.png"/>

<meta name="twitter:title" content="About Anxiety and Procrastination"/>
<meta name="twitter:description" content="Procrastination always allows us to live in peace, but the problem does not disappear. &ndash; &ldquo;Pomodoro Technique Illustrated&rdquo;
 Current Issues Stress causes anxiety, there is always a lot of pressure in Internet companies, some come from overly high OKRs, some come from colleagues&#39; push, and even you will put a lot of pressure on yourself. For me, it might be all of these, and possibly the pressure given by the morning meeting and weekly report."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/en/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/en/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/post/about/about_me/">
        <li class="mobile-menu-item">AboutMe</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/" class="logo">xiantang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/about/about_me/">AboutMe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">About Anxiety and Procrastination</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-20 </span>
        <div class="post-category">
            <a href="/en/categories/chinese/"> Chinese </a>
            <a href="/en/categories/procrastination/"> Procrastination </a>
            </div>
          <span class="more-meta"> 1355 words </span>
          <span class="more-meta"> 7 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#current-issues">Current Issues</a></li>
    <li><a href="#why-procrastination-occurs">Why Procrastination Occurs</a></li>
    <li><a href="#the-results-of-procrastination">The results of procrastination</a></li>
    <li><a href="#how-to-prevent-procrastination">How to prevent procrastination</a>
      <ul>
        <li><a href="#how-to-prevent-procrastination-while-working-from-home-wfh">How to Prevent Procrastination While Working From Home (WFH)</a></li>
        <li><a href="#i-dont-think-structured-procrastination-is-good">I Don&rsquo;t Think Structured Procrastination is Good</a></li>
      </ul>
    </li>
    <li><a href="#deadlines-can-indeed-improve-efficiency-but-there-are-risks">Deadlines Can Indeed Improve Efficiency, But There Are Risks</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>Procrastination always allows us to live in peace, but the problem does not disappear. &ndash; &ldquo;Pomodoro Technique Illustrated&rdquo;</p>
</blockquote>
<h2 id="current-issues">Current Issues</h2>
<p><strong>Stress causes anxiety</strong>, there is always a lot of pressure in Internet companies, some come from overly high OKRs, some come from colleagues' push, and even you will put a lot of pressure on yourself. For me, it might be all of these, and possibly the pressure given by the morning meeting and weekly report.</p>
<p><strong>Lack of records of daily work</strong>, the current company uses the agile development process, we have a Scrum board. The PM will go over everyone&rsquo;s progress at the daily meeting. In fact, I have also seen some agile development processes and found that the purpose of the morning meeting is just to synchronize messages. But this process has put a lot of pressure on us.</p>
<p>Because everyone needs to synchronize their progress, it means that everyone must have their own progress, because if you have no progress, the scene will be very embarrassing, and at this time if the PM or Leader says a sentence &ldquo;Your progress is a bit slow&rdquo;, it will make the scene even more embarrassing.</p>
<p>So for a while, I prioritized doing some easy tasks at work, just <strong>to avoid embarrassment during the daily meeting</strong>.</p>
<p><strong>Relieve anxiety by working overtime</strong>, if I checked an online BUG during the day and got stuck, causing me to make no significant progress in a day, this would be very bad, I would have a strong sense of guilt, because I did nothing for a day. I might even work overtime to write some code at night, at least to avoid embarrassment at the morning meeting the next day.</p>
<p>I don&rsquo;t think this is healthy, and it can&rsquo;t make me happy enough when I work. What&rsquo;s more, <strong>going to work is like going to a grave</strong>.</p>
<p>For the problems described above, I have read some books, and my problem is mainly caused by procrastination and inefficiency.</p>
<h2 id="why-procrastination-occurs">Why Procrastination Occurs</h2>
<p>Below I briefly introduce a few causes of procrastination, which I have deeply experienced.</p>
<ul>
<li>
<p><strong>The goal is big and far away</strong>: When we encounter very difficult and complex problems, because of the lack of a sense of control over success, we avoid tasks. Similarly, if it will cause a sense of frustration, naturally avoid tasks.</p>
</li>
<li>
<p><strong>Things are meaningless</strong>: When I find that things are meaningless, my procrastination will occur, and I will try to drag this meaningless time to the back.</p>
</li>
<li>
<p><strong>Perfectionism</strong>: Perfectionists are also described as those who constantly pursue unrealistic goals, they can only evaluate their self-worth with their own work efficiency and achievements. At the same time, because of their high demands on themselves, they will negatively evaluate their performance. &ldquo;Wait a minute, there is a more perfect solution&rdquo; is actually another form of procrastination.</p>
</li>
<li>
<p><strong>External temptations</strong>: Pleasures, external temptations, such as Tik Tok, games, internet, etc.</p>
</li>
</ul>
<h2 id="the-results-of-procrastination">The results of procrastination</h2>
<p>The result of procrastination is a series of negative emotions, such as:</p>
<ul>
<li>Anxiety</li>
<li>Frustration</li>
<li>Interpersonal tension</li>
</ul>
<p>Once the above emotions occur, you may adopt some more extreme ways to try to alleviate these emotions.</p>
<p>As mentioned at the beginning, working overtime to write code, working hard before the deadline, and completing tasks with the remaining little time.</p>
<h2 id="how-to-prevent-procrastination">How to prevent procrastination</h2>
<p>Through my practice, I have found some methods to prevent procrastination.</p>
<ul>
<li>
<p><strong>Adopt a reward mechanism</strong>: When you complete a task, you need to reward yourself to form a good positive feedback. For example, when you complete a ticket, reward yourself by going for a walk or buying a cup of coffee.</p>
</li>
<li>
<p><strong>The best time to plant a tree is now</strong>: The best time to plant a tree is now, or ten years later. Avoid being influenced by perfectionism, you don&rsquo;t need to wait for the perfect time to do this. Also, here is an English phrase for you: &ldquo;get your hands dirty&rdquo;.</p>
</li>
<li>
<p><strong>Seeking help is not giving up</strong>: Many people who have high demands on themselves will refuse to seek help.</p>
<ul>
<li>
<blockquote>
<p>&ldquo;What&rsquo;s the bravest thing you&rsquo;ve ever said?&rdquo; asked the boy. &ldquo;Help me,&rdquo; said the horse. &ldquo;Asking for help isn&rsquo;t giving up,&rdquo; said the horse, &ldquo;it&rsquo;s refusing to give up.&rdquo; &ndash;《The Boy, the Mole, the Fox and the Horse》</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><strong>Pomodoro Technique</strong>: There are several benefits to using the Pomodoro Technique:</p>
<ul>
<li>Quantify the workload of a week, have a better understanding of your own energy</li>
<li>Reduce anxiety, only focus on the Pomodoro clock, live in the present.</li>
<li>Reduce interruptions.
I have also written an article describing the benefits of the Pomodoro Technique, <a href="https://vim0.com/post/pomodoro_todo/">《Use the Pomodoro Technique to Better Utilize Your Time》</a>. Actually, I personally feel the most effective benefit is that the Pomodoro Technique has a principle, which is if <strong>a task is estimated to exceed 5-7 tomatoes, split it</strong>. This can break down larger tasks into smaller tasks, allowing you to start directly instead of hesitating.</li>
</ul>
</li>
<li>
<p><strong>Hold fewer unnecessary meetings</strong>: Many times, you may hold unnecessary meetings that you may not even need to attend, and meetings are also very energy-consuming. In order to be more efficient, my suggestion is to refuse some unnecessary meetings. It is necessary to firmly avoid the situation of having meetings all day and then working overtime at night.</p>
</li>
</ul>
<h3 id="how-to-prevent-procrastination-while-working-from-home-wfh">How to Prevent Procrastination While Working From Home (WFH)</h3>
<p>The current pandemic has forced us to work from home, and when working from home, we need to pay more attention to our state of mind.</p>
<p>While it might be easier in the office due to the work atmosphere, at home, you&rsquo;re more like an island, without colleagues around for easy collaboration. Therefore, WFH is a major hotspot for procrastination.</p>
<p>Here are some suggestions:</p>
<ul>
<li>
<p><strong>Maintain Rituals</strong>: For example, when I work in the office, I have a habit of buying a cup of coffee after lunch break, and then start working after taking a sip. When working from home, I also recommend maintaining the rituals you have in the office.</p>
</li>
<li>
<p><strong>Don&rsquo;t Work While Eating</strong>: Often times, work can be busy, and working from home might make you mix breakfast with work. But this reason is actually the same as working while watching a drama, multitasking is not efficient.</p>
</li>
<li>
<p><strong>Make a Plan in the Morning</strong>: Every morning when I get up, I make a plan for the day. I usually use the Pomodoro technique to estimate the workload for the day. This will give you a greater sense of purpose.</p>
</li>
</ul>
<p>Working from home also has some advantages, such as: less interruptions (fewer people come to find you). You can better practice the Pomodoro technique.</p>
<h3 id="i-dont-think-structured-procrastination-is-good">I Don&rsquo;t Think Structured Procrastination is Good</h3>
<blockquote>
<p>We all have a task list in our minds that is sorted by importance, with the most important and urgent ones at the top. But people always like to do those slightly less important things first, to avoid the most important things. In this way, people can actually accomplish more things. &ndash;John</p>
</blockquote>
<p>The above quote is from John Perry, a philosophy professor at Stanford, who proposed structured procrastination.</p>
<p>I disagree with this kind of structured procrastination, because I believe that the most important things always need to be done, and they may become more and more urgent as you procrastinate. In fact, if you use task decomposition and the Pomodoro technique, you can just go ahead and get things done!</p>
<p>Not completing the most important things will always make you anxious.</p>
<h2 id="deadlines-can-indeed-improve-efficiency-but-there-are-risks">Deadlines Can Indeed Improve Efficiency, But There Are Risks</h2>
<blockquote>
<p>Deadlines are the primary productive force.</p>
</blockquote>
<p>I find that many people like to stay up late and work overtime to finish things when the deadline is approaching.</p>
<p>I disagree with this behavior. Because I also believe that &ldquo;all struggles with time are destined to end in failure&rdquo;, once you fail, you will be more worried. Never push yourself to the brink, that might be your downfall.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This article explains what procrastination is, the causes of procrastination, the problems caused by procrastination, and the solutions to procrastination.</p>
<p>Summary of solutions:</p>
<ul>
<li>Break down tasks</li>
<li>Use a reward system</li>
<li>Improve efficiency (use the Pomodoro technique)</li>
<li>Seeking help is not giving up</li>
<li>Have fewer unnecessary meetings</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-10-08
        <a href="https://github.com/xiantang/xiantang.github.io/commit/05461cf5116804daddfccd754bde8183713e4e8c" title="use chatgpt to generate English version">(05461cf)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/en/tags/procrastination/">Procrastination</a>
          <a href="/en/tags/anxiety/">Anxiety</a>
          <a href="/en/tags/pomodoro-technique/">Pomodoro Technique</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/en/post/two-way-link/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Why do I use bidirectional links for note-taking?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/en/post/how_to_fix_big_interface/">
            <span class="next-text nav-default">Golang: How to Handle Growing Interfaces</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/en/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
