<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用番茄工作法来更好的利用你的时间 - 咸糖 - 自律者自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="番茄工作法是由弗朗西斯科·西里在 1992 年创立的时间管理法则。使用一个定时器分割出 25 分钟时间作为工作时间，和 5 分钟的休息时间，这些时间段会被称为 pomodoros。" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://vim0.com/post/pomodoro_todo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用番茄工作法来更好的利用你的时间" />
<meta property="og:description" content="番茄工作法是由弗朗西斯科·西里在 1992 年创立的时间管理法则。使用一个定时器分割出 25 分钟时间作为工作时间，和 5 分钟的休息时间，这些时间段会被称为 pomodoros。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/post/pomodoro_todo/" /><meta property="og:image" content="https://vim0.com/post/Pomodoro_todo.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-03T00:48:05+08:00" />
<meta property="article:modified_time" content="2022-02-06T16:20:03+08:00" />

<meta itemprop="name" content="使用番茄工作法来更好的利用你的时间">
<meta itemprop="description" content="番茄工作法是由弗朗西斯科·西里在 1992 年创立的时间管理法则。使用一个定时器分割出 25 分钟时间作为工作时间，和 5 分钟的休息时间，这些时间段会被称为 pomodoros。"><meta itemprop="datePublished" content="2022-02-03T00:48:05+08:00" />
<meta itemprop="dateModified" content="2022-02-06T16:20:03+08:00" />
<meta itemprop="wordCount" content="2135"><meta itemprop="image" content="https://vim0.com/post/Pomodoro_todo.png">
<meta itemprop="keywords" content="中文,软技能," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/Pomodoro_todo.png"/>

<meta name="twitter:title" content="使用番茄工作法来更好的利用你的时间"/>
<meta name="twitter:description" content="番茄工作法是由弗朗西斯科·西里在 1992 年创立的时间管理法则。使用一个定时器分割出 25 分钟时间作为工作时间，和 5 分钟的休息时间，这些时间段会被称为 pomodoros。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/about/about_me/">
        <li class="mobile-menu-item">AboutMe</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">Search</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiantang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/about_me/">AboutMe</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">Search</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用番茄工作法来更好的利用你的时间</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-03 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%AD%E6%96%87/"> 中文 </a>
            <a href="/categories/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/"> 番茄工作法 </a>
            </div>
          <span class="more-meta"> 2135 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是番茄工作法">什么是番茄工作法？</a>
      <ul>
        <li><a href="#目的">目的</a></li>
      </ul>
    </li>
    <li><a href="#几项原则">几项原则</a></li>
    <li><a href="#如何实践">如何实践？</a>
      <ul>
        <li><a href="#估算任务拆解任务">估算任务&amp;拆解任务</a></li>
        <li><a href="#正在番茄中">正在番茄中</a></li>
      </ul>
    </li>
    <li><a href="#一些最佳实践">一些最佳实践</a></li>
    <li><a href="#结语">结语</a></li>
    <li><a href="#相关引用">相关引用</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>对于我还来说，很容易陷入一种工作一整天，一整天都很忙但是不知道在忙什么的状态，导致第二天还是很焦虑，早会还是不知道要讲什么，只能做一下让自己感觉能说的事情。</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>为啥要引入番茄工作法</strong>：为了解决这个问题，我想了特别多种方法，例如每天写个 TODO list，但是还是会被各种中途插入的事情所浪费很多时间导致自己原来所列的 TODO list 里面的任务都没有办法很好的完成。于是我拿出了我在大学时候一直使用的番茄工作法来应用到我的工作中，同时也看了一些相关的书籍例如《间歇高效率的番茄工作法》。有了一些见解，就用这篇文章来说说下我的番茄工作法。</p>
<h2 id="什么是番茄工作法">什么是番茄工作法？</h2>
<p>番茄工作法是由弗朗西斯科·西里在 1992 年创立的时间管理法则。使用一个定时器分割出 25 分钟时间作为工作时间，和 5 分钟的休息时间，这些时间段会被称为 pomodoros 🍅。</p>
<h3 id="目的">目的</h3>
<p>使用番茄工作法的目的是辅助你更好的更高效的管理你自己的时间，同时减轻你对于不想做的事情的焦虑，让你更好规划时间，同时尽可能的让你减少被他人打断而造成的上下文切换的次数。</p>
<h2 id="几项原则">几项原则</h2>
<p>番茄工作法虽然表面上是每工作 25 分钟，就可以休息 5 分钟，但是实际上番茄工作法还是有一些原则的，这些原则是我们在使用番茄工作法的时候要遵守的。</p>
<ul>
<li>
<p>对于任务的拆解，对于一个比较大的任务，我们会对它进行估算，预计用几个番茄钟能完成它。一旦一个任务的预计时间超过 5 - 7 个番茄钟，我们就会对它进行拆解，拆解成小于 5 个番茄钟的子任务。这样的好处是我们不会因为一个任务过于庞大而望而却步，将任务拆细一个个解决它就是了。</p>
</li>
<li>
<p>对于一个任务如果在一个番茄钟内完成，并且还剩下一些时间，我们不会立刻去做其他任务，而是会去回顾刚刚完成的任务，把这个事情更加尽善尽美的完成。不用为了那些长远的做不完的任务而焦虑，把当前的做好，就是成功。</p>
</li>
<li>
<p>在估算番茄钟的时候，我们会发现有很多细小的任务，类似写个短邮件呀什么的，这个时候我们会把它们凑成一个番茄钟。</p>
</li>
</ul>
<h2 id="如何实践">如何实践？</h2>
<p>首先你可以搞一张电子表格或者是纸质的，虽说番茄工作法的作者是会用纸质的方式来搞，但是其实对我来说只要思路对了就行了。</p>
<p><img src="/post/2022-02-06-15-14-10.png" alt="今日工作表"></p>
<h3 id="估算任务拆解任务">估算任务&amp;拆解任务</h3>
<p><strong>估算和拆解任务</strong>在一天的开始的时候，我们会在今日工作表中列出今天要做的任务，按照优先级由高到低。并且对于每个任务，我们会对它进行估时，只需要估算出对于每个任务我们需要多少个番茄钟就可以了。同时运用上面的原则，对于较大的任务拆解成小任务，对于对于小于 1 个番茄钟的任务我们把它们凑成一个番茄钟。</p>
<h3 id="正在番茄中">正在番茄中</h3>
<p><strong>记录你的想法</strong>：当你正在番茄钟的里面的时候，你可能心里突然灵感爆发，或者突然想到一件事情，对于这些想法，我们会把它们放在一个列表中，也就是事项盘点列表。当你把这个想法写到这个列表中之后，你就可以立马回到你当前的任务中。倘若这个想法对你来说很重要，那你就可以把它放到今日工作表中，这样你就可以把它放到今日工作表中。在这个番茄钟结束之后下一个番茄钟就开始做这件事。</p>
<p><strong>25 分钟之后回复你</strong>：在很多时候，工作中的打扰不可避免，如果你在 office 中，很多人甚至会来你的工位找你，我这边的建议是友好的回复我在忙，你可以稍等一下，我会尽快回复你的。更好的做法是，最大化你当前任务的窗口来挡住不断闪烁的电脑状态栏，每隔一段时间去检查它。同时我在阅读 Marc Andreessen 的《个人效率指南》的时候，看到了一个很好的办法：</p>
<blockquote>
<p><strong>藏在耳机中</strong>：工作生活中避免打扰的最好方式就是戴耳机。人们，出于某种原因，觉得打扰一个戴耳机的人会更有负罪感。这很棒，大多时候人们会走到你面前、跟你说话、注意到你戴的耳机、然后用很夸张的嘴型道歉、走开。这个好处是，大多时候人们跟你说话并不是真的有什么事情，而另一些时候，他们完全可以给你发邮件，而你可以稍晚统一处理。所以你不需要听外部的任何事情，甚至耳机的另一头也不需要连任何东西。</p>
</blockquote>
<p><strong>重新估算你的任务</strong>：很多时候我们会遇到你乐观地估算了一个任务所消耗的番茄数目，在消耗完这个任务的所有番茄之后，你可以重新的估计剩下完成这个任务的番茄数目，然后对于这些番茄你可以用不同的标记来记录它。
<img src="/post/2022-02-06-15-33-04.png" alt="重新预估"></p>
<h2 id="一些最佳实践">一些最佳实践</h2>
<p><strong>摆脱再过 5 分钟就好</strong>：在践行番茄工作法的时候，我会带着一个老毛病，就是在番茄完成了之后，我会再想着让我再搞 5 分钟，5 分钟就能完成这个任务，但是很多时候我又多花了半个小时，并且卡在了一个步骤浪费了很多时间。这边的最佳实践是，当你完成了一个番茄钟之后，就不要想着继续再搞几分钟，<strong>下一个番茄钟会更好</strong>。间歇性的休息能让你更好的梳理思路。</p>
<p><strong>衡量你的精力</strong>：在使用了番茄工作法之后，你可以在第二天早晨，根据你前一天所完成的番茄数目，来界定你今天能够完成多少番茄，这样你就可以更好的衡量你的精力。这也就是为什么我们说：“使用番茄工作法的时候，浪费了多少时间并不重要，重要的是我们完成了多少个番茄时间”。</p>
<h2 id="结语">结语</h2>
<p>番茄工作法是一个不错的管理时间的工具，能够让你更好地对于工作和生活的时间进行管理，从而减少工作带来的焦虑。</p>
<blockquote>
<p>别考虑任务有多复杂，重要的是开始，再开始。扭启番茄钟，半小时内你就会有所斩获，并获得休息的奖赏。&mdash;zhihu 黄小镇</p>
</blockquote>
<p>不要幻想着能够征服时间，输的永远是你。你需要做的只是尽善尽美的完成每一个番茄钟。</p>
<h2 id="相关引用">相关引用</h2>
<ul>
<li>
<p><a href="https://book.douban.com/subject/35119866/">《間歇高效率的番茄工作法》</a></p>
</li>
<li>
<p><a href="https://pmarchive.com/guide_to_personal_productivity.html">《个人效率指南》</a></p>
</li>
<li>
<p><a href="https://book.douban.com/subject/26835090/">《软技能代码之外的生存指南》</a></p>
</li>
<li>
<p><a href="https://www.zhihu.com/question/20189826">什么是番茄工作法？该如何运用？</a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-06
        <a href="https://github.com/xiantang/xiantang.github.io/commit/8c86d7b1b7d7a27ff43f5e59ae6485fe53f06969" title="M  content/post/Pomodoro_todo.md">(8c86d7b)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/">软技能</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/how_to_fix_big_interface/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang: 如何处理日渐膨胀的 interface</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kill_process_and_its_childs/">
            <span class="next-text nav-default">Unix 如何杀死一个进程和它的子孙进程?</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
