<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>写给还在迷茫的你：我的三本大学回忆 - 咸糖 - 自律者自由</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiantang" /><meta name="description" content="开头 前几天在网上看到一个快毕业的哥们儿抱怨，说大学没意义。这说法我觉得太片面了。以及还有就是我的高中同学总是认为学了计算机就能找到高薪工作，" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://vim0.com/post/university/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="写给还在迷茫的你：我的三本大学回忆" />
<meta property="og:description" content="开头 前几天在网上看到一个快毕业的哥们儿抱怨，说大学没意义。这说法我觉得太片面了。以及还有就是我的高中同学总是认为学了计算机就能找到高薪工作，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vim0.com/post/university/" /><meta property="og:image" content="https://vim0.com/post/main_cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-07-05T01:08:16+08:00" />
<meta property="article:modified_time" content="2025-12-29T01:34:06+08:00" /><meta property="og:site_name" content="咸糖 - 自律者自由" />

<meta itemprop="name" content="写给还在迷茫的你：我的三本大学回忆">
<meta itemprop="description" content="开头 前几天在网上看到一个快毕业的哥们儿抱怨，说大学没意义。这说法我觉得太片面了。以及还有就是我的高中同学总是认为学了计算机就能找到高薪工作，"><meta itemprop="datePublished" content="2025-07-05T01:08:16+08:00" />
<meta itemprop="dateModified" content="2025-12-29T01:34:06+08:00" />
<meta itemprop="wordCount" content="4930"><meta itemprop="image" content="https://vim0.com/post/main_cover.png"/>
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vim0.com/post/main_cover.png"/>

<meta name="twitter:title" content="写给还在迷茫的你：我的三本大学回忆"/>
<meta name="twitter:description" content="开头 前几天在网上看到一个快毕业的哥们儿抱怨，说大学没意义。这说法我觉得太片面了。以及还有就是我的高中同学总是认为学了计算机就能找到高薪工作，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiantang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about/about_me/">
        <li class="mobile-menu-item">关于我</li>
      </a><a href="https://www.google.com/search?q=site%3Avim0.com">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/post/university/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/en/post/university/">en</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiantang</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://vim0.com/post/university/">zh-cn</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://vim0.com/en/post/university/">en</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/about_me/">关于我</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.google.com/search?q=site%3Avim0.com">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">写给还在迷茫的你：我的三本大学回忆</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-07-05 </span>
        
          <span class="more-meta"> 约 4930 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#开头">开头</a></li>
        <li><a href="#高中和入学一个糟糕的开始">高中和入学：一个糟糕的开始</a></li>
        <li><a href="#大一迷茫碰壁和一个重要的选择">大一：迷茫，碰壁，和一个重要的选择</a></li>
        <li><a href="#大二挣钱失恋和一个属于我的实验室">大二：挣钱，失恋，和一个属于我的实验室</a></li>
        <li><a href="#实验室里的日与夜">实验室里的日与夜</a></li>
        <li><a href="#大三转向怀疑与在小厂找到归属感">大三：转向、怀疑与在小厂找到归属感</a></li>
        <li><a href="#大四收获与再出发">大四：收获与再出发</a></li>
        <li><a href="#结语">结语</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="开头">开头</h3>
<p>前几天在网上看到一个快毕业的哥们儿抱怨，说大学没意义。这说法我觉得太片面了。以及还有就是我的高中同学总是认为学了计算机就能找到高薪工作，他上他也行。</p>
<p>正好半年前之前面试，跟面试官聊起我从一个三本学校出来进大厂的经历，面试官下意识觉得我肯定是刷题刷出来的。我当时也没细说。</p>
<p>所以想写这篇文章，就当是回应一下那个抱怨，也顺便讲讲我的真实经历。我不是要说自己有多牛，或者现在有多成功，差得远。就是想把我在大学期间的一些经历和想法分享一下，特别是给那些可能和我当初一样迷茫的同学看。</p>
<p>本文没有吹嘘计算机专业的意图，只是个人大学的回忆录。请不要因为本文而冲动改变专业选择，请谨慎选择自己的专业。</p>
<p>我不爱写日记，很多事都是凭记忆回想的，所以时间顺序可能有点乱，想到哪儿说到哪儿。</p>
<h3 id="高中和入学一个糟糕的开始">高中和入学：一个糟糕的开始</h3>
<p>我高中成绩挺差的，在浙江一个很普通的学校，高一高二基本没怎么学。高三才开始用功，但底子太薄了。我记得特别清楚，高三上学期期中考，我语数英加理综，总共才考了260分。</p>
<p>最后高考成绩也就是勉强够上本科线，去了一所民办的三本。</p>
<p>选专业的时候更是一头雾水。当时家里人听朋友说“男生读护理好找工作”，还想让我去读专科。但我觉得好歹考了个本科，怎么也得去读。至于读什么，完全没概念，就胡乱填了志愿，第一志愿是日语，后面还跟了个电气。</p>
<p>总之，我的大学就是这么开始的，成绩不好，学校一般，对自己要干什么也完全不清楚。</p>
<h3 id="大一迷茫碰壁和一个重要的选择">大一：迷茫，碰壁，和一个重要的选择</h3>
<p>大一刚开始，我也很有干劲，拉着同学在阳台说要一起好好学习。但现实很快就教我做人了。</p>
<p>高数这门课，我上课听得挺认真的，但期中考试就考了26分。这个分数对我打击挺大的，让我觉得我真不是学数学的料。这事也怪自己高中基础没打好，那时候数学老师一上课，我听五分钟就犯困，自己都控制不住。</p>
<p>后来，有热心的学长看我们几个新生挺想上进的，就建议我们去自学单片机，还给了不少资料。我看了一下，发现要买开发板，要连电脑，操作挺复杂的，感觉入门成本有点高，就没搞下去。</p>
<p>整个大一，我大部分时间就是这种状态，想努力，但不知道往哪儿使劲，很迷茫。</p>
<p>真正的转折点，是大一下学期的专业分流。我们电气学院的学生，可以选择留在电气，也可以转到计算机专业去。</p>
<p>这个选择对我来说非常重要。我当时就去知乎上看，大家普遍的说法是，学电气很看学校牌子和家庭背景，毕业想进国家电网，这两样得有一样。我掂量了一下自己，学校不行，家里也没关系。</p>
<p>再看计算机，知乎上说，这个专业相对公平，不怎么看出身，只要你肯下功夫学，就有机会。正好大一也学了点C语言，虽然学得一般，但考试也能过，感觉是个自己能搞明白的东西。而且当时Python已经挺火了，我也挺感兴趣的。</p>
<p>所以，我决定分流转去计算机专业。</p>
<h3 id="大二挣钱失恋和一个属于我的实验室">大二：挣钱，失恋，和一个属于我的实验室</h3>
<p>进入大二，我正式成了一名计算机系的学生。学校按部就班地教Java，但我自己被Python迷住了。</p>
<p>我到现在都记得那个感觉。我在网上找视频学Python，点开了一个培训班的课程。看了几节课，我脑子里就一句话：</p>
<p><strong>“我操，原来课可以讲得这么清楚？！”</strong></p>
<p>这个发现太震撼了。它一下就让我觉得，编程不是什么枯燥、难懂的东西，而是很简洁、很有意思的一件事。</p>
<p><strong>经济上的独立，是另一个重要的开始。</strong></p>
<p>我大学学费挺贵的，一年差不多三万，对我们这种普通工人农民家庭来说，负担很重。所以我很早就跟家里说，在经济上我不想再依赖他们。我每个月从家里拿1500块生活费，但这根本不够用，尤其当时我还有一个异地恋的女朋友，开销也不小。</p>
<p>为了挣钱，我什么都干。我在学校里送过外卖，也给学校里的小超市当理货员。理货员的工作很重复，就是把康师傅之类的饮料从仓库拉出来，一瓶瓶摆满货架。虽然累，但一个月也能有八百块钱左右。这些工作让我第一次接触到了校园之外的社会。</p>
<p>后来，随着Python越学越熟练，特别是爬虫技术，我开始在网上接一些外包的小活儿。我对一个东西感兴趣的时候，就会想尽办法把所有相关的资源都找来看。我买了三本讲爬虫的书，从头到尾一个字一个字地敲代码。</p>
<p>慢慢地，我开始能做一些真正的项目了。比如帮人爬一些国外的网站数据，整理到Excel里；或者帮一些其他学校读研的学长学姐做毕业设计，他们需要知乎上的用户数据做AI分析，我就帮他们去爬。我记得当时用DFS（深度优先搜索）算法去遍历知乎用户关注和被关注的那种网状结构，感觉特别有意思。一个单子能挣五六百块钱。当第一次靠自己写的代码挣到钱的时候，那种感觉真的不一样。我觉得，自己好像可以靠这个养活自己了。</p>
<p><strong>也就在那段时间，我生活里发生了很多事。</strong></p>
<p>我和谈了一年半的异地恋女友分手了。听她的意思，是她妈妈不同意，觉得我们家没那么有钱，也嫌我不够高。我没去纠结太多，对方可能也比较“妈宝”，听家里的。但这事确实刺激到我了，让我有了一种很强烈的“underdog”的感觉，就是那种被人看不起的感觉。奇怪的是，我反而很享受这种感觉，它让我心里憋着一股劲，想去证明自己，想去“打脸”。这股劲让我更专注地投入到学习里。</p>
<p>另一件让我耿耿于怀的事，是学校组织去日本游学，学校出一万，自己出一万。因为家里经济条件，也因为我爸比较保守，我没去成。这件事成了我心里的一根刺，看着同学们在日本玩，我心里很不是滋味。</p>
<p><strong>但命运就是这样，关上一扇门，总会给你打开一扇窗。</strong></p>
<p>就在同学们去日本的那七天，学校安排我们这些没去的人在实验室自习。当时很多同学都没来，就我一个人，天天和那些在做毕业设计的大四学长待在一起。虽然当时看，他们的技术水平也算不上多高，但对于一个刚接触计算机的大二学生来说，我还是学到了不少东西。</p>
<p>更重要的是，因为我那几天的勤奋，管实验室的老师注意到我了。我壮着胆子去问老师，能不能给我一个单独的实验室，我不想在寝室学习。没想到，老师很爽快地就答应了，直接给我的校园卡开了权限。</p>
<p>那个实验室，是一个做人机 UI 交互的实验室，里面放着很多老旧的iMac，系统很老，不怎么好用。但它有空调，而且是一个完全属于我自己的、可以安安静ing学习的空间。</p>
<p>从那天起，这个实验室基本上就成了我大学后几年的家。我真的很感激当时那位老师，他愿意给一个像我这样渴望学习的学生这样的机会。这对我来说，比去日本游学重要多了。</p>
<h3 id="实验室里的日与夜">实验室里的日与夜</h3>
<p>回到学校后，我的生活基本上就是三点一线：寝室、食堂、实验室。</p>
<p>我和另一个室友，也是我一个很好的朋友，天天泡在实验室里学习。我们之间有一种良性的竞争，我觉得这在大学里特别好，总比大家一起打游戏强。我们基本上每天中午就到实验室，一直待到教学楼关灯锁门。大概晚上十点左右，整栋楼都关灯了，保安大叔都会上来催我们走。</p>
<p>我真的是畅游在编程的海洋里，也不用为了什么比赛，就是纯粹地喜欢，就是想学，那时学习就像探出水面大口呼吸一样痛快。我记得有好几次，晚上和朋友聚餐，喝得烂醉，头晕晕地回到学校，第一件事不是回寝室睡觉，而是晃到实验室，再写一会儿代码。 那时候我也在看吴恩达的机器学习课程，虽然对未来还是很迷茫，不知道到底该做爬虫还是AI，但就是停不下来。</p>
<p>那段时间，我看了很多书。我记得有《算法（第四版）》、《算法图解》、还有《代码之外的软知识》。我还把Django的官方教程从头到尾过了一遍，用Python写出了我的第一个后端网站。</p>
<h3 id="大三转向怀疑与在小厂找到归属感">大三：转向、怀疑与在小厂找到归属感</h3>
<p>大三，我开始认真考虑就业的方向。我那个一起在实验室学习的同学，他的方向一直是Java。受到他的影响，我也开始觉得Python的就业面可能没那么广，于是决定转向后端，主攻Java。</p>
<p>后来我拿到了爱奇艺的实习offer，做L4网关相关的工作。<strong>面试的过程非常曲折。</strong> 我记得当时已经面了两三轮了。结果有一次我们出去社会实践，我人在公交车上，接到了面试官的电话，说要给我加面一轮。我猜可能是因为他们实习生一般只招研究生，招我是个特例，需要加面确认。我就在摇摇晃晃的公交车后排，完成了那次面试，特别尴尬。面试官问什么，我就在电话这头回答什么。下了车，我的脸都是红的。但不管怎么说，他们最后还是要了我。</p>
<p>后来我拿到了爱奇艺的实习offer。<strong>但这次实习，对我打击很大。</strong></p>
<p>我跟我一个在牛客上认识的武大的研究生老哥，一起在爱奇艺实习。我们为了省钱，在上海租了一个2000块的、非常破旧的小单间，摆了两张床，就这么度过了实习期。我到现在还记得当时看房的时候那些1200块的阁楼上房子，小得跟鸽子笼一样，根本不是人住的。</p>
<p>在爱奇艺，我过得并不愉快。我的mentor，我感觉他打心底里瞧不起我，可能因为我是三本的。当时新人介绍（First Day Orientation），大家写的学校都是复旦浙大武大之类的，就我一个三本，特别显眼。我对自己做的东西也没什么了解，产出很差，mentor对我非常失望。那段时间，我感觉自己被PUA了，陷入了深深的自我怀疑。</p>
<p><strong>从爱奇艺回来后，我提前开始了秋招。</strong> 因为实习经历实在讲不出什么东西，面试腾讯和阿里都挂了。特别是阿里，面试压力极大，面试官甚至在面试时就开始PUA我，面完我直接胃痉挛，那种感觉太差了，从此对阿里互相不待见了。</p>
<p>最终，秋招我拿了一个小厂的offer。这家公司是做Scala的。说实话，能写好Scala的，基本上都是前30%水平的Java程序员了，所以公司里有很多技术强人。有技术游民，有博客大V，还有从美国回来的CEO。我当时的导师是浙大的，对我也特别看重。在这里，我终于找到了归属感。大家一起学习，一起进步。我当时很憋屈，看到周围的人都在滴滴这样的大厂实习，感觉自己落后了很多，所以心里憋着一口气，下班后就拼命学Scala，看那本著名的《Functional Programming in Scala》（红皮书），在Coursera上看 Scala 的作者开设的课程。</p>
<p><strong>整个大三，我一直在坚持一件事：100 Days of Code。</strong> 我每天都会写代码，保证我的GitHub是绿色的，这个习惯我坚持了一年多。同时，我也彻底实现了经济独立，不再需要问家里要钱了。我还参加了一个大数据的比赛，拿了个二等奖。比赛本身挺傻的，主要是考操作熟练度，但它让我第一次坐飞机去了北京，也给了我一点信心。</p>
<h3 id="大四收获与再出发">大四：收获与再出发</h3>
<p>大四开始时，我还在那家小厂实习。因为新冠疫情，公司毁了很多校招生的offer。但我当时表现还不错，老板问我要不要毕业后留下来。我拒绝了，因为我觉得这家公司的信用不太好，而且我已经积累了不错的实习经验，想去更大的平台看看。</p>
<p>我是一个喜欢“骑驴找马”的人，所以我一边实习一边准备春招。</p>
<p>因为有扎实的Scala和函数式编程项目经验，春招变得异常顺利。面试时我能把实习做的事情讲得很清楚，加上基础不错，基本上是面一家过一家。我拿到了很多Offer，包括字节跳动、两个中厂 offers， 以及一堆小公司的 offers 等等。这时候我才深刻地体会到：<strong>当你能把故事讲清楚，有一份拿得出手的实习或工作经历时，公司就不会那么看重你的学历了。</strong></p>
<p>大四的下半学期，大家各奔东西。有的人和我一样，在外面实习；有的人，则在宿舍里打了四年游戏。看着他们，我更加确信了我的想法：<strong>大学最大的价值，就是给了你选择的自由。</strong> 你可以选择拼命，也可以选择躺平。它会给你很大的自由度，而不是像高中那样被死记硬背填满。在快毕业的时候才来埋怨大学，其实是在逃避自己当初的选择。</p>
<p>在去字节报到前的两个月，我什么都没干，在家彻底躺平了。因为躺得太舒服了，每天下午两点才起床，加上当时疫情严重，我甚至一度怀疑自己得了新冠，感觉胸口闷，命不久矣。后来才发现，纯粹是开着空调盖着厚被子，把自己给压着了。</p>
<h3 id="结语">结语</h3>
<p>我的大学，没有像很多男生那样，交了很多个女朋友，生活多姿多彩。但我从不觉得我的大学没有意义。</p>
<p>它教会我最重要的东西，是<strong>自学的能力</strong>。</p>
<p>我觉得大学文凭很有用，它是一张敲门砖，一个让你能够到更高门槛的东西。我建议即使是读大专的同学，也要想办法去专升本拿一个本科文凭。有了它，再加上你自身过硬的能力，社会上很多工作你才能通行无阻。</p>
<p>但文凭只是起点。真正让你走得更远的，是自学的能力，是不断学习的意愿。这种学习，必须是源于你自己的热爱。</p>
<p><strong>唯有热爱，方能抵御岁月漫长。</strong></p>
<p>我找到了我的方向，并为之奋斗，最终也得到了一个比较好的结果。这对我来说，就足够了。这就是我的大学，一个好运的普通人野蛮生长的故事。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiantang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-12-29
        <a href="https://github.com/xiantang/xiantang.github.io/commit/4c152d044389d88b3680f0a701f5583d8b82b6c1" title="Migrate to Page Bundles structure">(4c152d04)</a>
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b3bbmwj30ha0hbq5e.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://tva1.sinaimg.cn/large/006tNbRwly1gba9b4s82aj30ib0igad3.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/best-food-in-sg-and-jb/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在新加坡和新山吃过最好的食物（持续更新）</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2024_recap/">
            <span class="next-text nav-default">2024 年终总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;
      var disqus_config = function () {
        this.page.identifier = 'post\/university\/index';
      };

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xiantang';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/GIA917229015" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiantang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xian-tang-37-99" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://vim0.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiantang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZTKQCW5D"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9JZTKQCW5D', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9JZTKQCW5D', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
